SQL> 
SQL> 
SQL> 
SQL> 
SQL> select * from staff_master
  2  where mgr_code is NULL;

no rows selected

SQL> 
SQL> 
SQL> 
SQL> select * from book_master
  2  where book_name like '%comp%;
ERROR:
ORA-01756: quoted string not properly terminated 


SQL> select * from book_master
  2  where book_name like '%comp%';

no rows selected

SQL> select * from book_master;

 BOOK_CODE BOOK_NAME                                          BOOK_PUB_YEAR     
---------- -------------------------------------------------- -------------     
BOOK_PUB_AUTHOR                                                                 
--------------------------------------------------                              
  10000001 Let Us C++                                                  2000     
Yashavant Kanetkar                                                              
                                                                                
  10000002 Mastersing VC++                                             2005     
P.J Allen                                                                       
                                                                                
  10000003 JAVA Complete Reference                                     2004     
H.Schild                                                                        
                                                                                

 BOOK_CODE BOOK_NAME                                          BOOK_PUB_YEAR     
---------- -------------------------------------------------- -------------     
BOOK_PUB_AUTHOR                                                                 
--------------------------------------------------                              
  10000004 J2EE Complete Reference                                     2000     
H. Schild                                                                       
                                                                                
  10000005 Relational DBMS                                             2000     
B.C. Desai                                                                      
                                                                                

SQL> select * from book_master
  2  where book_name like %comp%;
where book_name like %comp%
                     *
ERROR at line 2:
ORA-00911: invalid character 


SQL> select * from book_name
  2  where book_name LIKE '%COMP%';
select * from book_name
              *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> select * from book_master
  2  where book_name LIKE '%COMP%';

no rows selected

SQL> select * from book_name
  2  where book_name LIKE '%Comp%';
select * from book_name
              *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> select * from book_master
  2  where book_name LIKE '%Comp%';

 BOOK_CODE BOOK_NAME                                          BOOK_PUB_YEAR     
---------- -------------------------------------------------- -------------     
BOOK_PUB_AUTHOR                                                                 
--------------------------------------------------                              
  10000003 JAVA Complete Reference                                     2004     
H.Schild                                                                        
                                                                                
  10000004 J2EE Complete Reference                                     2000     
H. Schild                                                                       
                                                                                

SQL> select * from staff_master
  2  where staff_name like 'A%S' OR staff_name like '_N' or like '_%_N' or like '%N' OR LIKE '%S' ;
where staff_name like 'A%S' OR staff_name like '_N' or like '_%_N' or like '%N' OR LIKE '%S' 
                                                       *
ERROR at line 2:
ORA-00936: missing expression 


SQL> where staff_name like 'A%S' OR staff_name Like '_N' or staff_name like '_%_N' or staff_name like '%N' OR staff_name LIKE '%S' ;
SP2-0734: unknown command beginning "where staf..." - rest of line ignored.
SQL> select staff_name from staff_master;

STAFF_NAME                                                                      
--------------------------------------------------                              
Arvind                                                                          
Shyam                                                                           
Shyam                                                                           
Shyam                                                                           

SQL> select staff_name from staff_master
  2  where staff_name like '%_%;
ERROR:
ORA-01756: quoted string not properly terminated 


SQL> select staff_name from staff_master
  2  where staff_name like '_';

no rows selected

SQL> select staff_name from staff_master
  2  where staff_name like 'A%S' OR staff_name Like '_N' or staff_name like '_%_N' or staff_name like '%N' OR staff_name LIKE '%S' ;

no rows selected

SQL> spool off;
