SQL> select staff_name,design_code, staff_sal from staff_master
  2  where (sysdate-hiredate)=10 AND dept_code IN(10,30);

no rows selected

SQL> select student_name|| "," || dept_code AS "STUDENT INFO" from student_master;
select student_name|| "," || dept_code AS "STUDENT INFO" from student_master
                      *
ERROR at line 1:
ORA-00904: ",": invalid identifier 


SQL> select student_name|| ',' || dept_code AS "STUDENT INFO" from student_master;

STUDENT INFO                                                                    
--------------------------------------------------------------------------------
Amit,10                                                                         
Ravi,10                                                                         
Ajay,20                                                                         
Raj,30                                                                          
Arvind,40                                                                       

SQL> select student_name|| ' ,' || dept_code AS "STUDENT INFO" from student_master;

STUDENT INFO                                                                    
--------------------------------------------------------------------------------
Amit ,10                                                                        
Ravi ,10                                                                        
Ajay ,20                                                                        
Raj ,30                                                                         
Arvind ,40                                                                      

SQL> select student_name,dept_code,student_dob from student_master
  2  where student_dob BETWEEN '01-JAN-1981' AND '31-MAR-1983';

STUDENT_NAME                                        DEPT_CODE STUDENT_D         
-------------------------------------------------- ---------- ---------         
Ravi                                                       10 01-NOV-81         
Ajay                                                       20 13-JAN-82         
Arvind                                                     40 15-JAN-83         

SQL> select student_name,dept_code,student_dob from student_master
  2  where student_dob BETWEEN '01-JAN-1981' AND '31-MAR-1983'
  3  order by 3;

STUDENT_NAME                                        DEPT_CODE STUDENT_D         
-------------------------------------------------- ---------- ---------         
Ravi                                                       10 01-NOV-81         
Ajay                                                       20 13-JAN-82         
Arvind                                                     40 15-JAN-83         

SQL> select * from book_transactions
  2  where ;
where 
     *
ERROR at line 2:
ORA-00936: missing expression 


SQL> select * from book_master
  2  where book_pub_year BETWEEN 2001 AND 2004 AND book_name = '%&%';

no rows selected

SQL> select * from book_master;

 BOOK_CODE BOOK_NAME                                          BOOK_PUB_YEAR     
---------- -------------------------------------------------- -------------     
BOOK_PUB_AUTHOR                                                                 
--------------------------------------------------                              
  10000001 Let Us C++                                                  2000     
Yashavant Kanetkar                                                              
                                                                                
  10000002 Mastersing VC++                                             2005     
P.J Allen                                                                       
                                                                                
  10000003 JAVA Complete Reference                                     2004     
H.Schild                                                                        
                                                                                

 BOOK_CODE BOOK_NAME                                          BOOK_PUB_YEAR     
---------- -------------------------------------------------- -------------     
BOOK_PUB_AUTHOR                                                                 
--------------------------------------------------                              
  10000004 J2EE Complete Reference                                     2000     
H. Schild                                                                       
                                                                                
  10000005 Relational DBMS                                             2000     
B.C. Desai                                                                      
                                                                                

SQL> 
SQL> select * from staff_master;

STAFF_CODE STAFF_NAME                                         DESIGN_CODE       
---------- -------------------------------------------------- -----------       
 DEPT_CODE HIREDATE  STAFF_JOB                                                  
---------- --------- ---------                                                  
STAFF_ADDRESS                                                                   
--------------------------------------------------------------------------------
  MGR_CODE  STAFF_SAL                                                           
---------- ----------                                                           
       101 Arvind                                                     102       
        30 15-JAN-00 10-OCT-89                                                  
chennai                                                                         
       101     160000                                                           
                                                                                

STAFF_CODE STAFF_NAME                                         DESIGN_CODE       
---------- -------------------------------------------------- -----------       
 DEPT_CODE HIREDATE  STAFF_JOB                                                  
---------- --------- ---------                                                  
STAFF_ADDRESS                                                                   
--------------------------------------------------------------------------------
  MGR_CODE  STAFF_SAL                                                           
---------- ----------                                                           
       102 Shyam                                                      103       
        40 15-JAN-18 05-OCT-97                                                  
delhi                                                                           
       102      15000                                                           
                                                                                

STAFF_CODE STAFF_NAME                                         DESIGN_CODE       
---------- -------------------------------------------------- -----------       
 DEPT_CODE HIREDATE  STAFF_JOB                                                  
---------- --------- ---------                                                  
STAFF_ADDRESS                                                                   
--------------------------------------------------------------------------------
  MGR_CODE  STAFF_SAL                                                           
---------- ----------                                                           
       102 Shyam                                                      103       
        40 15-JAN-18 05-OCT-97                                                  
delhi                                                                           
       102      15000                                                           
                                                                                

STAFF_CODE STAFF_NAME                                         DESIGN_CODE       
---------- -------------------------------------------------- -----------       
 DEPT_CODE HIREDATE  STAFF_JOB                                                  
---------- --------- ---------                                                  
STAFF_ADDRESS                                                                   
--------------------------------------------------------------------------------
  MGR_CODE  STAFF_SAL                                                           
---------- ----------                                                           
       102 Shyam                                                      103       
        50 15-OCT-16 08-AUG-94                                                  
delhi                                                                           
       103      25000                                                           
                                                                                

SQL> spool off;
