SQL> select staff_code,staff_name,dept_name,design_name,book_code,book_name,book_issue_date from staff_master
  2  JOIN designation_master USING(deign_code)
  3  JOIN book_master USING(book_code)
  4  JOIN book_transaction USING(book_code);
JOIN book_transaction USING(book_code)
     *
ERROR at line 4:
ORA-00942: table or view does not exist 


SQL> select staff_code,staff_name,dept_name,design_name,book_code,book_name,book_issue_date from staff_master
  2  JOIN designation_master USING(deign_code)
  3  JOIN book_master USING(book_code)
  4  JOIN book_transactions USING(book_code);
JOIN designation_master USING(deign_code)
                              *
ERROR at line 2:
ORA-00904: "DESIGNATION_MASTER"."DEIGN_CODE": invalid identifier 


SQL> select staff_code,staff_name,dept_name,design_name,book_code,book_name,book_issue_date from staff_master
  2  JOIN designation_master USING(design_code)
  3  JOIN book_master USING(book_code)
  4  JOIN book_transactions USING(book_code);
JOIN book_master USING(book_code)
                       *
ERROR at line 3:
ORA-00904: "from$_subquery$_003"."BOOK_CODE": invalid identifier 


SQL> select staff_code,staff_name,dept_name,design_name,book_code,book_name,book_issue_date from staff_master
  2  JOIN designation_master USING(design_code)
  3  JOIN book_transactions USING(staff_code);
select staff_code,staff_name,dept_name,design_name,book_code,book_name,book_issue_date from staff_master
                                                             *
ERROR at line 1:
ORA-00904: "BOOK_NAME": invalid identifier 


SQL> 
SQL> select staff_code,staff_name,dept_name,design_name,book_code,book_name,book_issue_date from staff_master
  2  JOIN designation_master USING(design_code)
  3  JOIN book_transactions USING(staff_code)
  4  JOIN book_master USING(book_code);
select staff_code,staff_name,dept_name,design_name,book_code,book_name,book_issue_date from staff_master
                             *
ERROR at line 1:
ORA-00904: "DEPT_NAME": invalid identifier 


SQL> select staff_code,staff_name,dept_name,design_name,book_code,book_name,book_issue_date from staff_master
  2  JOIN designation_master USING(design_code)
  3  JOIN book_transactions USING(staff_code)
  4  JOIN book_master USING(book_code)
  5  JOIN department_master USING(dept_code);

no rows selected

SQL> select s.staff_code,s.staff_name,d.dept_name,dm.design_name,bm.book_code,bm.book_name,bt.book_issue_date from staff_master s JOIN department_master d;
select s.staff_code,s.staff_name,d.dept_name,dm.design_name,bm.book_code,bm.book_name,bt.book_issue_date from staff_master s JOIN department_master d
                                                                                                                                                    *
ERROR at line 1:
ORA-00905: missing keyword 


SQL> select staff_code,staff_name,dept_name,design_name,book_code,book_name,book_issue_date from staff_master
  2  JOIN department_master USING(dept_code)
  3  JOIN designation_master USING(design_code)
  4  JOIN book_transactions USING(staff_code)
  5  JOIN book_master USING(book_code);

no rows selected

SQL> select s.staff_code,s.staff_name,d.dept_name,dm.design_name,bm.book_code,bm.book_name,bt.book_issue_date from staff_master s JOIN department_master d;
select s.staff_code,s.staff_name,d.dept_name,dm.design_name,bm.book_code,bm.book_name,bt.book_issue_date from staff_master s JOIN department_master d
                                                                                                                                                    *
ERROR at line 1:
ORA-00905: missing keyword 


SQL> select staff_code,staff_name,dept_name,design_name,book_code,book_name,book_issue_date from staff_master
  2  JOIN department_master USING(dept_code)
  3  JOIN book_transactions USING(staff_code)
  4  JOIN book_master USING(book_code)
  5  JOIN designation_master USING(design_code);

no rows selected

SQL> select s.staff_code,s.staff_name,d.dept_name,dm.design_name,bm.book_code,bm.book_name,bt.book_issue_date from staff_master s JOIN department_master d
  2  ON s.dept_code=d.dept_code;
select s.staff_code,s.staff_name,d.dept_name,dm.design_name,bm.book_code,bm.book_name,bt.book_issue_date from staff_master s JOIN department_master d
                                                                                      *
ERROR at line 1:
ORA-00904: "BT"."BOOK_ISSUE_DATE": invalid identifier 


SQL> select * from book_transactions;

 BOOK_CODE STUDENT_CODE STAFF_CODE BOOK_ISSU BOOK_EXPE BOOK_ACTU                
---------- ------------ ---------- --------- --------- ---------                
  10000006         1012            02-FEB-11 09-FEB-11                          
  10000008                  100006 10-MAR-11 17-MAR-11 15-MAR-11                
  10000009                  100010 01-APR-11 08-APR-11 10-APR-11                
  10000005                  100007 14-MAR-11 21-MAR-11 21-MAR-11                
  10000007                  100006 01-APR-10 07-APR-10 06-APR-10                

SQL> select * from staff_master;

STAFF_CODE STAFF_NAME                                         DESIGN_CODE       
---------- -------------------------------------------------- -----------       
 DEPT_CODE HIREDATE  STAFF_JOB                                                  
---------- --------- ---------                                                  
STAFF_ADDRESS                                                                   
--------------------------------------------------------------------------------
  MGR_CODE  STAFF_SAL                                                           
---------- ----------                                                           
       101 Arvind                                                     102       
        30 15-JAN-00 10-OCT-89                                                  
chennai                                                                         
       101     160000                                                           
                                                                                

STAFF_CODE STAFF_NAME                                         DESIGN_CODE       
---------- -------------------------------------------------- -----------       
 DEPT_CODE HIREDATE  STAFF_JOB                                                  
---------- --------- ---------                                                  
STAFF_ADDRESS                                                                   
--------------------------------------------------------------------------------
  MGR_CODE  STAFF_SAL                                                           
---------- ----------                                                           
       102 Shyam                                                      103       
        40 15-JAN-18 05-OCT-97                                                  
delhi                                                                           
       102      15000                                                           
                                                                                

STAFF_CODE STAFF_NAME                                         DESIGN_CODE       
---------- -------------------------------------------------- -----------       
 DEPT_CODE HIREDATE  STAFF_JOB                                                  
---------- --------- ---------                                                  
STAFF_ADDRESS                                                                   
--------------------------------------------------------------------------------
  MGR_CODE  STAFF_SAL                                                           
---------- ----------                                                           
       102 Shyam                                                      103       
        40 15-JAN-18 05-OCT-97                                                  
delhi                                                                           
       102      15000                                                           
                                                                                

STAFF_CODE STAFF_NAME                                         DESIGN_CODE       
---------- -------------------------------------------------- -----------       
 DEPT_CODE HIREDATE  STAFF_JOB                                                  
---------- --------- ---------                                                  
STAFF_ADDRESS                                                                   
--------------------------------------------------------------------------------
  MGR_CODE  STAFF_SAL                                                           
---------- ----------                                                           
       102 Shyam                                                      103       
        50 15-OCT-16 08-AUG-94                                                  
delhi                                                                           
       103      25000                                                           
                                                                                

SQL> select staff_name,staff_code from staff_master;

STAFF_NAME                                         STAFF_CODE                   
-------------------------------------------------- ----------                   
Arvind                                                    101                   
Shyam                                                     102                   
Shyam                                                     102                   
Shyam                                                     102                   

SQL> delete * from staff_master;
delete * from staff_master
       *
ERROR at line 1:
ORA-00903: invalid table name 


SQL> delete from staff_master;

4 rows deleted.

SQL> INSERT INTO staff_master VALUES(100001,'Arvind',102,30,'15-Jan-80','15-Jan-03',100006,17000,'Bangalore');
INSERT INTO staff_master VALUES(100001,'Arvind',102,30,'15-Jan-80','15-Jan-03',100006,17000,'Bangalore')
                                                                                            *
ERROR at line 1:
ORA-01722: invalid number 


SQL> INSERT INTO staff_master VALUES(100002,'Shyam',102,20,'18-Feb-80','17-Feb-02',100007,20000,'Chennai');
INSERT INTO staff_master VALUES(100002,'Shyam',102,20,'18-Feb-80','17-Feb-02',100007,20000,'Chennai')
                                                                                           *
ERROR at line 1:
ORA-01722: invalid number 


SQL> INSERT INTO staff_master VALUES(100003,'Mohan',102,10,'23-Mar-80','19-Jan-02',100006,24000,'Mumbai');
INSERT INTO staff_master VALUES(100003,'Mohan',102,10,'23-Mar-80','19-Jan-02',100006,24000,'Mumbai')
                                                                                           *
ERROR at line 1:
ORA-01722: invalid number 


SQL> INSERT INTO staff_master VALUES(100004,'Anil',102,20,'22-Apr-77','11-Mar-01',100006,20000,'Hyderabad');
INSERT INTO staff_master VALUES(100004,'Anil',102,20,'22-Apr-77','11-Mar-01',100006,20000,'Hyderabad')
                                                                                          *
ERROR at line 1:
ORA-01722: invalid number 


SQL> INSERT INTO staff_master VALUES(100005,'John',106,10,'22-May-76','21-Jan-01',100007,32000,'Bangalore');
INSERT INTO staff_master VALUES(100005,'John',106,10,'22-May-76','21-Jan-01',100007,32000,'Bangalore')
                                                                                          *
ERROR at line 1:
ORA-01722: invalid number 


SQL> INSERT INTO staff_master VALUES(100006,'Allen',103,30,'22-Jan-80','23-Apr-01',100005,42000,'Chennai');
INSERT INTO staff_master VALUES(100006,'Allen',103,30,'22-Jan-80','23-Apr-01',100005,42000,'Chennai')
                                                                                           *
ERROR at line 1:
ORA-01722: invalid number 


SQL> desc staff_master;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 STAFF_CODE                                NOT NULL NUMBER(8)
 STAFF_NAME                                NOT NULL VARCHAR2(50)
 DESIGN_CODE                                        NUMBER
 DEPT_CODE                                          NUMBER
 HIREDATE                                           DATE
 STAFF_JOB                                          DATE
 STAFF_ADDRESS                                      VARCHAR2(240)
 MGR_CODE                                           NUMBER(8)
 STAFF_SAL                                          NUMBER(10,2)

SQL> INSERT INTO staff_master VALUES(100006,'Allen',103,30,'22-Jan-80','23-Apr-01','chennai',42000,100005);

1 row created.

SQL> INSERT INTO staff_master VALUES(100003,'Mohan',102,10,'23-Mar-80','19-Jan-02','Mumbai',24000,100006);

1 row created.

SQL> INSERT INTO staff_master VALUES(100004,'Anil',102,20,'22-Apr-77','11-Mar-01','PUNE',20000,100006);

1 row created.

SQL> INSERT INTO staff_master VALUES(100005,'John',106,10,'22-May-76','21-Jan-01','BANGALORE',32000,100007);

1 row created.

SQL> select staff_code,staff_name,dept_name,design_name,book_code,book_name,book_issue_date from staff_master
  2  JOIN department_master USING(dept_code)
  3  JOIN book_transactions USING(staff_code)
  4  JOIN book_master USING(book_code)
  5  JOIN designation_master USING(design_code);

no rows selected

SQL> select * from department_master;

 DEPT_CODE DEPT_NAME                                                            
---------- --------------------------------------------------                   
        10 Computer Science                                                     
        20 Electricals                                                          
        30 Electronics                                                          
        40 Mechanics                                                            
        50 Robotics                                                             

SQL> select * from designation_master;

DESIGN_CODE DESIGN_NAME                                                         
----------- --------------------------------------------------                  
        101 HOD                                                                 
        102 Professor                                                           
        103 Reader                                                              
        104 Lecturer                                                            
        105 Director                                                            

SQL> select * from book_master;

 BOOK_CODE BOOK_NAME                                          BOOK_PUB_YEAR     
---------- -------------------------------------------------- -------------     
BOOK_PUB_AUTHOR                                                                 
--------------------------------------------------                              
  10000001 Let Us C++                                                  2000     
Yashavant Kanetkar                                                              
                                                                                
  10000002 Mastersing VC++                                             2005     
P.J Allen                                                                       
                                                                                
  10000003 JAVA Complete Reference                                     2004     
H.Schild                                                                        
                                                                                

 BOOK_CODE BOOK_NAME                                          BOOK_PUB_YEAR     
---------- -------------------------------------------------- -------------     
BOOK_PUB_AUTHOR                                                                 
--------------------------------------------------                              
  10000004 J2EE Complete Reference                                     2000     
H. Schild                                                                       
                                                                                
  10000005 Relational DBMS                                             2000     
B.C. Desai                                                                      
                                                                                

SQL> select * from book_transactions;

 BOOK_CODE STUDENT_CODE STAFF_CODE BOOK_ISSU BOOK_EXPE BOOK_ACTU                
---------- ------------ ---------- --------- --------- ---------                
  10000006         1012            02-FEB-11 09-FEB-11                          
  10000008                  100006 10-MAR-11 17-MAR-11 15-MAR-11                
  10000009                  100010 01-APR-11 08-APR-11 10-APR-11                
  10000005                  100007 14-MAR-11 21-MAR-11 21-MAR-11                
  10000007                  100006 01-APR-10 07-APR-10 06-APR-10                

SQL> select * from staff_master;

STAFF_CODE STAFF_NAME                                         DESIGN_CODE       
---------- -------------------------------------------------- -----------       
 DEPT_CODE HIREDATE  STAFF_JOB                                                  
---------- --------- ---------                                                  
STAFF_ADDRESS                                                                   
--------------------------------------------------------------------------------
  MGR_CODE  STAFF_SAL                                                           
---------- ----------                                                           
    100006 Allen                                                      103       
        30 22-JAN-80 23-APR-01                                                  
chennai                                                                         
     42000     100005                                                           
                                                                                

STAFF_CODE STAFF_NAME                                         DESIGN_CODE       
---------- -------------------------------------------------- -----------       
 DEPT_CODE HIREDATE  STAFF_JOB                                                  
---------- --------- ---------                                                  
STAFF_ADDRESS                                                                   
--------------------------------------------------------------------------------
  MGR_CODE  STAFF_SAL                                                           
---------- ----------                                                           
    100003 Mohan                                                      102       
        10 23-MAR-80 19-JAN-02                                                  
Mumbai                                                                          
     24000     100006                                                           
                                                                                

STAFF_CODE STAFF_NAME                                         DESIGN_CODE       
---------- -------------------------------------------------- -----------       
 DEPT_CODE HIREDATE  STAFF_JOB                                                  
---------- --------- ---------                                                  
STAFF_ADDRESS                                                                   
--------------------------------------------------------------------------------
  MGR_CODE  STAFF_SAL                                                           
---------- ----------                                                           
    100004 Anil                                                       102       
        20 22-APR-77 11-MAR-01                                                  
PUNE                                                                            
     20000     100006                                                           
                                                                                

STAFF_CODE STAFF_NAME                                         DESIGN_CODE       
---------- -------------------------------------------------- -----------       
 DEPT_CODE HIREDATE  STAFF_JOB                                                  
---------- --------- ---------                                                  
STAFF_ADDRESS                                                                   
--------------------------------------------------------------------------------
  MGR_CODE  STAFF_SAL                                                           
---------- ----------                                                           
    100005 John                                                       106       
        10 22-MAY-76 21-JAN-01                                                  
BANGALORE                                                                       
     32000     100007                                                           
                                                                                

SQL> select distinct book_code,book_name from book_transactions
  2  JOIN book_master USING(book_code);

 BOOK_CODE BOOK_NAME                                                            
---------- --------------------------------------------------                   
  10000005 Relational DBMS                                                      

SQL> select staff_code,staff_name,staff_sal from staff_master
  2  having salary>avg(sal);
having salary>avg(sal)
                  *
ERROR at line 2:
ORA-00904: "SAL": invalid identifier 


SQL> select staff_code,staff_name,staff_sal from staff_master
  2  having staff_sal>avg(sal);
having staff_sal>avg(sal)
                     *
ERROR at line 2:
ORA-00904: "SAL": invalid identifier 


SQL> select staff_code,staff_name,staff_sal from staff_master
  2  having staff_sal>avg(staff_sal);
having staff_sal>avg(staff_sal)
       *
ERROR at line 2:
ORA-00979: not a GROUP BY expression 


SQL> select staff_code,staff_name,staff_sal from staff_master
  2  group by staff_code
  3  having staff_sal < avg(staff_sal);
having staff_sal < avg(staff_sal)
       *
ERROR at line 3:
ORA-00979: not a GROUP BY expression 


SQL> select avg(staff_sal) from staff_master;

AVG(STAFF_SAL)                                                                  
--------------                                                                  
        100006                                                                  

SQL> select staff_code,staff_name,staff_sal from staff_master
  2  where staff_sal < 100006;

STAFF_CODE STAFF_NAME                                          STAFF_SAL        
---------- -------------------------------------------------- ----------        
    100006 Allen                                                  100005        

SQL> select staff_code,staff_name,staff_sal from staff_master
  2  ;

STAFF_CODE STAFF_NAME                                          STAFF_SAL        
---------- -------------------------------------------------- ----------        
    100006 Allen                                                  100005        
    100003 Mohan                                                  100006        
    100004 Anil                                                   100006        
    100005 John                                                   100007        

SQL> select staff_code,staff_name,staff_sal,avg(staff_sal) as avg_sal from staff_master
  2  where staff_sal < avg_sal;
where staff_sal < avg_sal
                  *
ERROR at line 2:
ORA-00904: "AVG_SAL": invalid identifier 


SQL> select staff_code,staff_name,staff_sal,avg(staff_sal) as avg_sal from staff_master
  2  having staff_sal<avg(staff_sal);
having staff_sal<avg(staff_sal)
       *
ERROR at line 2:
ORA-00979: not a GROUP BY expression 


SQL> select staff_code,staff_name,staff_sal,avg(staff_sal) as avg_sal from staff_master
  2  group by staff_code
  3  having staff_sal<avg(staff_sal);
having staff_sal<avg(staff_sal)
       *
ERROR at line 3:
ORA-00979: not a GROUP BY expression 


SQL> select staff_code,staff_name,staff_sal from staff_master
  2  group by staff_code
  3  having staff_sal<avg(staff_sal);
having staff_sal<avg(staff_sal)
       *
ERROR at line 3:
ORA-00979: not a GROUP BY expression 


SQL> select staff_code,staff_name,staff_sal from staff_master
  2  group by staff_code
  3  having avg(staff_sal)>staff_sal;
having avg(staff_sal)>staff_sal
                      *
ERROR at line 3:
ORA-00979: not a GROUP BY expression 


SQL> select staff_code,staff_name,staff_sal from staff_master
  2  where staff_sal<avg(staff_sal);
where staff_sal<avg(staff_sal)
                *
ERROR at line 2:
ORA-00934: group function is not allowed here 


SQL> select staff_code,staff_name,staff_sal from staff_master
  2  ;

STAFF_CODE STAFF_NAME                                          STAFF_SAL        
---------- -------------------------------------------------- ----------        
    100006 Allen                                                  100005        
    100003 Mohan                                                  100006        
    100004 Anil                                                   100006        
    100005 John                                                   100007        

SQL> select staff_code,staff_name,staff_sal,avg(staff_sal) as avg_sal from staff_master
  2  where staff_sal<avg_sal
  3  group by 1;
where staff_sal<avg_sal
                *
ERROR at line 2:
ORA-00904: "AVG_SAL": invalid identifier 


SQL> select staff_code,staff_name,staff_sal,avg(staff_sal) as sal from staff_master
  2  where staff_sal<sal
  3  group by 1;
where staff_sal<sal
                *
ERROR at line 2:
ORA-00904: "SAL": invalid identifier 


SQL> select staff_code,staff_name,staff_sal from staff_master
  2  where staff_sal < (select avg(staff_sal));
where staff_sal < (select avg(staff_sal))
                                        *
ERROR at line 2:
ORA-00923: FROM keyword not found where expected 


SQL> select staff_code,staff_name,staff_sal from staff_master
  2  where staff_sal<(select avg(staff_sal));
where staff_sal<(select avg(staff_sal))
                                      *
ERROR at line 2:
ORA-00923: FROM keyword not found where expected 


SQL> select staff_code,staff_name,staff_sal from staff_master
  2  where staff_sal < (select avg(staff_sal) from staff_master);

STAFF_CODE STAFF_NAME                                          STAFF_SAL        
---------- -------------------------------------------------- ----------        
    100006 Allen                                                  100005        

SQL> select staff_code,staff_name from staff_master
  2  where staff_code!=mgr_code;

STAFF_CODE STAFF_NAME                                                           
---------- --------------------------------------------------                   
    100006 Allen                                                                
    100003 Mohan                                                                
    100004 Anil                                                                 
    100005 John                                                                 

SQL> select staff_code,staff_name,mgr_code from staff_master;

STAFF_CODE STAFF_NAME                                           MGR_CODE        
---------- -------------------------------------------------- ----------        
    100006 Allen                                                   42000        
    100003 Mohan                                                   24000        
    100004 Anil                                                    20000        
    100005 John                                                    32000        

SQL> delete from staff_master;

4 rows deleted.

SQL> INSERT INTO staff_master VALUES(100003,'Mohan',102,10,'23-Mar-80','19-Jan-02','Mumbai',100006,24000);

1 row created.

SQL> INSERT INTO staff_master VALUES(100004,'Anil',102,20,'22-Apr-77','11-Mar-01','PUNE',100006,20000);

1 row created.

SQL> INSERT INTO staff_master VALUES(100005,'John',106,10,'22-May-76','21-Jan-01','BANGALORE',100007,32000);

1 row created.

SQL> INSERT INTO staff_master VALUES(100006,'Allen',103,30,'22-Jan-80','23-Apr-01','chennai',10005,42000);

1 row created.

SQL> commit;

Commit complete.

SQL> select staff_code,staff_name,mgr_code from staff_master;

STAFF_CODE STAFF_NAME                                           MGR_CODE        
---------- -------------------------------------------------- ----------        
    100003 Mohan                                                  100006        
    100004 Anil                                                   100006        
    100005 John                                                   100007        
    100006 Allen                                                   10005        

SQL> select staff_code,staff_name from staff_master
  2  where staff_code IN(select s.staff-code from staff_master s1, staff_master s2 where s1.staff_code!=s2.mgr_code);
where staff_code IN(select s.staff-code from staff_master s1, staff_master s2 where s1.staff_code!=s2.mgr_code)
                                   *
ERROR at line 2:
ORA-00904: "CODE": invalid identifier 


SQL> select staff_code,staff_name from staff_master
  2  where staff_code IN(select s.staff_code from staff_master s1, staff_master s2 where s1.staff_code!=s2.mgr_code);
where staff_code IN(select s.staff_code from staff_master s1, staff_master s2 where s1.staff_code!=s2.mgr_code)
                           *
ERROR at line 2:
ORA-00904: "S"."STAFF_CODE": invalid identifier 


SQL> select staff_code,staff_name from staff_master
  2  where staff_code IN(select s1.staff_code from staff_master s1, staff_master s2 where s1.staff_code!=s2.mgr_code);

STAFF_CODE STAFF_NAME                                                           
---------- --------------------------------------------------                   
    100003 Mohan                                                                
    100004 Anil                                                                 
    100005 John                                                                 
    100006 Allen                                                                

SQL> select staff_code,staff_name,mgr_code from staff_master
  2  where staff_code IN(select s1.staff_code from staff_master s1, staff_master s2 where s1.staff_code!=s2.mgr_code);

STAFF_CODE STAFF_NAME                                           MGR_CODE        
---------- -------------------------------------------------- ----------        
    100003 Mohan                                                  100006        
    100004 Anil                                                   100006        
    100005 John                                                   100007        
    100006 Allen                                                   10005        

SQL> select staff_code,staff_name,mgr_code from staff_master
  2  where staff_code IN(select s1.staff_code from staff_master s1, staff_master s2 where s1.staff_code=s2.mgr_code);

STAFF_CODE STAFF_NAME                                           MGR_CODE        
---------- -------------------------------------------------- ----------        
    100006 Allen                                                   10005        

SQL> select staff_code,staff_name,mgr_code from staff_master;

STAFF_CODE STAFF_NAME                                           MGR_CODE        
---------- -------------------------------------------------- ----------        
    100003 Mohan                                                  100006        
    100004 Anil                                                   100006        
    100005 John                                                   100007        
    100006 Allen                                                   10005        

SQL> select staff_code,staff_name,mgr_code from staff_master
  2  where staff_code NOT IN(select s1.staff_code from staff_master s1, staff_master s2 where s1.staff_code=s2.mgr_code);

STAFF_CODE STAFF_NAME                                           MGR_CODE        
---------- -------------------------------------------------- ----------        
    100003 Mohan                                                  100006        
    100005 John                                                   100007        
    100004 Anil                                                   100006        

SQL> select staff_code,staff_name,mgr_code from staff_master
  2  where staff_code IN(select s1.staff_code from staff_master s1, staff_master s2 where s1.staff_code<>s2.mgr_code);

STAFF_CODE STAFF_NAME                                           MGR_CODE        
---------- -------------------------------------------------- ----------        
    100003 Mohan                                                  100006        
    100004 Anil                                                   100006        
    100005 John                                                   100007        
    100006 Allen                                                   10005        

SQL> select book_pub_author,book_name from book_master
  2  where book_pub_author(+)1;
where book_pub_author(+)1
                        *
ERROR at line 2:
ORA-00920: invalid relational operator 


SQL> select * from book_master;

 BOOK_CODE BOOK_NAME                                          BOOK_PUB_YEAR     
---------- -------------------------------------------------- -------------     
BOOK_PUB_AUTHOR                                                                 
--------------------------------------------------                              
  10000001 Let Us C++                                                  2000     
Yashavant Kanetkar                                                              
                                                                                
  10000002 Mastersing VC++                                             2005     
P.J Allen                                                                       
                                                                                
  10000003 JAVA Complete Reference                                     2004     
H.Schild                                                                        
                                                                                

 BOOK_CODE BOOK_NAME                                          BOOK_PUB_YEAR     
---------- -------------------------------------------------- -------------     
BOOK_PUB_AUTHOR                                                                 
--------------------------------------------------                              
  10000004 J2EE Complete Reference                                     2000     
H. Schild                                                                       
                                                                                
  10000005 Relational DBMS                                             2000     
B.C. Desai                                                                      
                                                                                

SQL> select book_pub_author,book_name from book_master
  2  where book_pub_author=(select count(book_pub_author)>1 from book_master);
where book_pub_author=(select count(book_pub_author)>1 from book_master)
                                                    *
ERROR at line 2:
ORA-00923: FROM keyword not found where expected 


SQL> select book_pub_author,book_name from book_master
  2  where book_pub_author>(select count(book_pub_author) from book_master)1;
where book_pub_author>(select count(book_pub_author) from book_master)1
                                                                      *
ERROR at line 2:
ORA-00933: SQL command not properly ended 


SQL> select count(book_pub_author) from book_master;

COUNT(BOOK_PUB_AUTHOR)                                                          
----------------------                                                          
                     5                                                          

SQL> select count(book_pub_author) from book_master
  2  group by book_pub_author;

COUNT(BOOK_PUB_AUTHOR)                                                          
----------------------                                                          
                     1                                                          
                     1                                                          
                     1                                                          
                     1                                                          
                     1                                                          

SQL> SELECT STAFF_CODE,MGR_CODE FROM STAFF_MASTER;

STAFF_CODE   MGR_CODE                                                           
---------- ----------                                                           
    100003     100006                                                           
    100004     100006                                                           
    100005     100007                                                           
    100006      10005                                                           

SQL> SELECT * FROM STAFF-MASTE
  2  ;
SELECT * FROM STAFF-MASTE
                   *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> SELECT * FROM STAFF-MASTER
  2  WHERE MGR_CODE IS NULL;
SELECT * FROM STAFF-MASTER
                   *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> SELECT * FROM STAFF_MASTER
  2  WHERE MGR_CODE IS NULL;

no rows selected

SQL> select staff_name,dept_name from staff_masters
  2  where staff_sal > =(select avg(staff_sal) from staff_master)
  3  group by dept_name;
select staff_name,dept_name from staff_masters
                                 *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> select staff_name,dept_name from staff_master
  2  where staff_sal > =(select avg(staff_sal) from staff_master)
  3  group by dept_name;
group by dept_name
         *
ERROR at line 3:
ORA-00904: "DEPT_NAME": invalid identifier 


SQL> select s.staff_code,  s.staff_name,des.design_name,d.dept_name,b.book_code,
  2  b.book_name,b.book_pub_author, 5*(bt.book_expected_return_date-bt.book_actual_re
  3  turn_date) as fine from staff_masters s join department_masters d on s.dept_code
  4  =d.dept_code join designation_masters des on des.design_code=s.design_code join
  5  book_transactions bt on bt.staff_code =s.staff_code join book_masters b on b.boo
  6  k_code = bt.book_code;
turn_date) as fine from staff_masters s join department_masters d on s.dept_code
*
ERROR at line 3:
ORA-00907: missing right parenthesis 


SQL> select s.staff_code,  s.staff_name, des.design_name, d.dept_name, b.book_co
  2  de,b.book_name, b.book_pub_author, 5*(sysdate-bt.book_expected_return_date) as f
  3  ine from staff_masters s join department_masters d on s.dept_code=d.dept_code jo
  4  in designation_masters des on des.design_code=s.design_code join book_transactio
  5  ns bt on bt.staff_code =s.staff_code and bt.book_actual_return_date is null join
  6   book_masters b on b.book_code = bt.book_code;
ine from staff_masters s join department_masters d on s.dept_code=d.dept_code jo
*
ERROR at line 3:
ORA-00923: FROM keyword not found where expected 


SQL> select s.staff_code,  s.staff_name, des.design_name, d.dept_name, 
b.book_code,b.book_name, b.book_pub_author,
 5*(sysdate-bt.book_expected_return_date) as fine from staff_master s 
join department_master d on s.dept_code=d.dept_code join designation_master 
des on des.design_code=s.design_code join book_transactions bt 
on bt.staff_code =s.staff_code and bt.book_actual_return_date is null 
join book_master b on b.book_code = bt.book_code;

no rows selected

SQL> select book_name,book_pub_author from book_master where book_pub_author in(select book_pub_author from book_master group by book_pub_author having count(book_pub_author)>1);

no rows selected

SQL> select * from book_master;

 BOOK_CODE BOOK_NAME                                          BOOK_PUB_YEAR     
---------- -------------------------------------------------- -------------     
BOOK_PUB_AUTHOR                                                                 
--------------------------------------------------                              
  10000001 Let Us C++                                                  2000     
Yashavant Kanetkar                                                              
                                                                                
  10000002 Mastersing VC++                                             2005     
P.J Allen                                                                       
                                                                                
  10000003 JAVA Complete Reference                                     2004     
H.Schild                                                                        
                                                                                

 BOOK_CODE BOOK_NAME                                          BOOK_PUB_YEAR     
---------- -------------------------------------------------- -------------     
BOOK_PUB_AUTHOR                                                                 
--------------------------------------------------                              
  10000004 J2EE Complete Reference                                     2000     
H. Schild                                                                       
                                                                                
  10000005 Relational DBMS                                             2000     
B.C. Desai                                                                      
                                                                                

SQL> select book_pub_author,book_name from book_master
  2  where book_pub_author IN(select book_pub_author from book_master
  3  group by book_pub_author
  4  having count(book_pub_author)>1);

no rows selected

SQL> select book_pub_author,book_name from book_master
  2  where book_pub_author IN(select book_pub_author from book_master
  3  having count(book_pub_author)>1);
where book_pub_author IN(select book_pub_author from book_master
                                *
ERROR at line 2:
ORA-00937: not a single-group group function 


SQL> select * from book_master
  2  group by book_pub_author;
select * from book_master
       *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> select book_name,book_pub_author from book_master
  2  group by book_pub_author;
select book_name,book_pub_author from book_master
       *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> select count(book_pub_author),book_name from book_master
  2  group by book_pub_author;
select count(book_pub_author),book_name from book_master
                              *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> spool off;
