SQL> select s.staff_code as staff#, s.staff_name as staff,d.dept_name,s.mgr_code as mgr#, s.staff_name as manager from staff_master s,department_master d where d.dept_code = s.dept_code AND s.staff_code = d.mgr_code;
select s.staff_code as staff#, s.staff_name as staff,d.dept_name,s.mgr_code as mgr#, s.staff_name as manager from staff_master s,department_master d where d.dept_code = s.dept_code AND s.staff_code = d.mgr_code
                                                                                                                                                                                                        *
ERROR at line 1:
ORA-00904: "D"."MGR_CODE": invalid identifier 


SQL> select s.staff_code,s.staff_name,d.dept_name, s.mgr_code,s.staff_name from staff_master s,department_master d
  2  where s.dept_code = d.dept_code;

STAFF_CODE STAFF_NAME                                                           
---------- --------------------------------------------------                   
DEPT_NAME                                            MGR_CODE                   
-------------------------------------------------- ----------                   
STAFF_NAME                                                                      
--------------------------------------------------                              
       101 Arvind                                                               
Electronics                                               101                   
Arvind                                                                          
                                                                                
       102 Shyam                                                                
Mechanics                                                 102                   
Shyam                                                                           

STAFF_CODE STAFF_NAME                                                           
---------- --------------------------------------------------                   
DEPT_NAME                                            MGR_CODE                   
-------------------------------------------------- ----------                   
STAFF_NAME                                                                      
--------------------------------------------------                              
                                                                                
       102 Shyam                                                                
Mechanics                                                 102                   
Shyam                                                                           
                                                                                
       102 Shyam                                                                
Robotics                                                  103                   

STAFF_CODE STAFF_NAME                                                           
---------- --------------------------------------------------                   
DEPT_NAME                                            MGR_CODE                   
-------------------------------------------------- ----------                   
STAFF_NAME                                                                      
--------------------------------------------------                              
Shyam                                                                           
                                                                                

SQL> select s.staff_code,s.staff_name,d.dept_name, s.mgr_code,s.staff_name from staff_master s JOIN department_master d
  2  where s.dept_code = d.dept_code;
where s.dept_code = d.dept_code
*
ERROR at line 2:
ORA-00905: missing keyword 


SQL> select s.staff_code,s.staff_name,d.dept_name, s.mgr_code,s.staff_name from staff_master s,department_master d
  2  where s.dept_code = d.dept_code;

STAFF_CODE STAFF_NAME                                                           
---------- --------------------------------------------------                   
DEPT_NAME                                            MGR_CODE                   
-------------------------------------------------- ----------                   
STAFF_NAME                                                                      
--------------------------------------------------                              
       101 Arvind                                                               
Electronics                                               101                   
Arvind                                                                          
                                                                                
       102 Shyam                                                                
Mechanics                                                 102                   
Shyam                                                                           

STAFF_CODE STAFF_NAME                                                           
---------- --------------------------------------------------                   
DEPT_NAME                                            MGR_CODE                   
-------------------------------------------------- ----------                   
STAFF_NAME                                                                      
--------------------------------------------------                              
                                                                                
       102 Shyam                                                                
Mechanics                                                 102                   
Shyam                                                                           
                                                                                
       102 Shyam                                                                
Robotics                                                  103                   

STAFF_CODE STAFF_NAME                                                           
---------- --------------------------------------------------                   
DEPT_NAME                                            MGR_CODE                   
-------------------------------------------------- ----------                   
STAFF_NAME                                                                      
--------------------------------------------------                              
Shyam                                                                           
                                                                                

SQL> select s.staff_code,s.staff_name,d.dept_name, s.mgr_code,s.staff_name from staff_master s JOIN department_master d
  2  ON s.dept_code = d.dept_code;

STAFF_CODE STAFF_NAME                                                           
---------- --------------------------------------------------                   
DEPT_NAME                                            MGR_CODE                   
-------------------------------------------------- ----------                   
STAFF_NAME                                                                      
--------------------------------------------------                              
       101 Arvind                                                               
Electronics                                               101                   
Arvind                                                                          
                                                                                
       102 Shyam                                                                
Mechanics                                                 102                   
Shyam                                                                           

STAFF_CODE STAFF_NAME                                                           
---------- --------------------------------------------------                   
DEPT_NAME                                            MGR_CODE                   
-------------------------------------------------- ----------                   
STAFF_NAME                                                                      
--------------------------------------------------                              
                                                                                
       102 Shyam                                                                
Mechanics                                                 102                   
Shyam                                                                           
                                                                                
       102 Shyam                                                                
Robotics                                                  103                   

STAFF_CODE STAFF_NAME                                                           
---------- --------------------------------------------------                   
DEPT_NAME                                            MGR_CODE                   
-------------------------------------------------- ----------                   
STAFF_NAME                                                                      
--------------------------------------------------                              
Shyam                                                                           
                                                                                

SQL> select s.staff_code,s.staff_name,d.dept_name, s.mgr_code,s.staff_name from staff_master s JOIN department_master d
  2  ON s.dept_code = d.dept_code
  3  where s.staff_code = s.mgr_code;

STAFF_CODE STAFF_NAME                                                           
---------- --------------------------------------------------                   
DEPT_NAME                                            MGR_CODE                   
-------------------------------------------------- ----------                   
STAFF_NAME                                                                      
--------------------------------------------------                              
       101 Arvind                                                               
Electronics                                               101                   
Arvind                                                                          
                                                                                
       102 Shyam                                                                
Mechanics                                                 102                   
Shyam                                                                           

STAFF_CODE STAFF_NAME                                                           
---------- --------------------------------------------------                   
DEPT_NAME                                            MGR_CODE                   
-------------------------------------------------- ----------                   
STAFF_NAME                                                                      
--------------------------------------------------                              
                                                                                
       102 Shyam                                                                
Mechanics                                                 102                   
Shyam                                                                           
                                                                                

SQL> select s.staff_code,s.staff_name,d.dept_name, s.mgr_code,s.staff_name from staff_master s JOIN department_master d
  2  where s.staff_code = s.mgr_code;
where s.staff_code = s.mgr_code
*
ERROR at line 2:
ORA-00905: missing keyword 


SQL> 
SQL> select s.staff_code,s.staff_name,d.dept_name, s.mgr_code,s.staff_name from staff_master s JOIN department_master d
  2  ON s.dept_code = d.dept_code
  3  where s.mgr_code IS NULL;

no rows selected

SQL> SELECT * FROM STAFF_MASTER;

STAFF_CODE STAFF_NAME                                         DESIGN_CODE       
---------- -------------------------------------------------- -----------       
 DEPT_CODE HIREDATE  STAFF_JOB                                                  
---------- --------- ---------                                                  
STAFF_ADDRESS                                                                   
--------------------------------------------------------------------------------
  MGR_CODE  STAFF_SAL                                                           
---------- ----------                                                           
       101 Arvind                                                     102       
        30 15-JAN-00 10-OCT-89                                                  
chennai                                                                         
       101     160000                                                           
                                                                                

STAFF_CODE STAFF_NAME                                         DESIGN_CODE       
---------- -------------------------------------------------- -----------       
 DEPT_CODE HIREDATE  STAFF_JOB                                                  
---------- --------- ---------                                                  
STAFF_ADDRESS                                                                   
--------------------------------------------------------------------------------
  MGR_CODE  STAFF_SAL                                                           
---------- ----------                                                           
       102 Shyam                                                      103       
        40 15-JAN-18 05-OCT-97                                                  
delhi                                                                           
       102      15000                                                           
                                                                                

STAFF_CODE STAFF_NAME                                         DESIGN_CODE       
---------- -------------------------------------------------- -----------       
 DEPT_CODE HIREDATE  STAFF_JOB                                                  
---------- --------- ---------                                                  
STAFF_ADDRESS                                                                   
--------------------------------------------------------------------------------
  MGR_CODE  STAFF_SAL                                                           
---------- ----------                                                           
       102 Shyam                                                      103       
        40 15-JAN-18 05-OCT-97                                                  
delhi                                                                           
       102      15000                                                           
                                                                                

STAFF_CODE STAFF_NAME                                         DESIGN_CODE       
---------- -------------------------------------------------- -----------       
 DEPT_CODE HIREDATE  STAFF_JOB                                                  
---------- --------- ---------                                                  
STAFF_ADDRESS                                                                   
--------------------------------------------------------------------------------
  MGR_CODE  STAFF_SAL                                                           
---------- ----------                                                           
       102 Shyam                                                      103       
        50 15-OCT-16 08-AUG-94                                                  
delhi                                                                           
       103      25000                                                           
                                                                                

SQL> select s.student_code,sm.student_name,d.dept_name,s.subject1,s.subject2,s.subject3 from student_master sm JOIN student_marks s JOIN department_master d
  2  ON s.student_code = sm.student_code AND
  3  ON sm.dept_code = d.dept_code
  4  ;
ON sm.dept_code = d.dept_code
*
ERROR at line 3:
ORA-00936: missing expression 


SQL> select s.student_code,sm.student_name,d.dept_name,s.subject1,s.subject2,s.subject3 from student_master sm ,student_marks s , department_master d
  2  where s.student_code = sm.student_code AND
  3   sm.dept_code = d.dept_code
  4  ;

STUDENT_CODE STUDENT_NAME                                                       
------------ --------------------------------------------------                 
DEPT_NAME                                            SUBJECT1   SUBJECT2        
-------------------------------------------------- ---------- ----------        
  SUBJECT3                                                                      
----------                                                                      
        1002 Ravi                                                               
Computer Science                                           66         74        
        88                                                                      
                                                                                
        1001 Amit                                                               
Computer Science                                           55         45        
        78                                                                      

STUDENT_CODE STUDENT_NAME                                                       
------------ --------------------------------------------------                 
DEPT_NAME                                            SUBJECT1   SUBJECT2        
-------------------------------------------------- ---------- ----------        
  SUBJECT3                                                                      
----------                                                                      
                                                                                
        1003 Ajay                                                               
Electricals                                                87         54        
        65                                                                      
                                                                                
        1004 Raj                                                                
Electronics                                                65         64        

STUDENT_CODE STUDENT_NAME                                                       
------------ --------------------------------------------------                 
DEPT_NAME                                            SUBJECT1   SUBJECT2        
-------------------------------------------------- ---------- ----------        
  SUBJECT3                                                                      
----------                                                                      
        90                                                                      
                                                                                
        1005 Arvind                                                             
Mechanics                                                  78         88        
        65                                                                      
                                                                                

SQL> select s.student_code,sm.student_name,d.dept_name,s.subject1,s.subject2,s.subject3 from student_master sm JOIN student_marks s
  2  ON s.student_code = sm.student_code
  3  department_master d
  4  ON sm.dept_code = d.dept_code;
department_master d
*
ERROR at line 3:
ORA-00933: SQL command not properly ended 


SQL> select s.student_code,sm.student_name,d.dept_name,s.subject1,s.subject2,s.subject3 from student_master sm JOIN student_marks s
  2  ON s.student_code = sm.student_code
  3  JOIN department_master d
  4  ON sm.dept_code = d.dept_code;

STUDENT_CODE STUDENT_NAME                                                       
------------ --------------------------------------------------                 
DEPT_NAME                                            SUBJECT1   SUBJECT2        
-------------------------------------------------- ---------- ----------        
  SUBJECT3                                                                      
----------                                                                      
        1002 Ravi                                                               
Computer Science                                           66         74        
        88                                                                      
                                                                                
        1001 Amit                                                               
Computer Science                                           55         45        
        78                                                                      

STUDENT_CODE STUDENT_NAME                                                       
------------ --------------------------------------------------                 
DEPT_NAME                                            SUBJECT1   SUBJECT2        
-------------------------------------------------- ---------- ----------        
  SUBJECT3                                                                      
----------                                                                      
                                                                                
        1003 Ajay                                                               
Electricals                                                87         54        
        65                                                                      
                                                                                
        1004 Raj                                                                
Electronics                                                65         64        

STUDENT_CODE STUDENT_NAME                                                       
------------ --------------------------------------------------                 
DEPT_NAME                                            SUBJECT1   SUBJECT2        
-------------------------------------------------- ---------- ----------        
  SUBJECT3                                                                      
----------                                                                      
        90                                                                      
                                                                                
        1005 Arvind                                                             
Mechanics                                                  78         88        
        65                                                                      
                                                                                

SQL> select s.student_code,sm.student_name,d.dept_name,s.subject1,s.subject2,s.subject3 from student_master sm
  2  JOIN student_marks USING(student_code)
  3  JOIN department_master USING(dept_code);
select s.student_code,sm.student_name,d.dept_name,s.subject1,s.subject2,s.subject3 from student_master sm
                                                                        *
ERROR at line 1:
ORA-00904: "S"."SUBJECT3": invalid identifier 


SQL> select s.student_code,sm.student_name,d.dept_name,s.subject1,s.subject2,s.subject3 from student_master sm
  2  JOIN student_marks s USING(student_code)
  3  JOIN department_master d USING(dept_code);
select s.student_code,sm.student_name,d.dept_name,s.subject1,s.subject2,s.subject3 from student_master sm
       *
ERROR at line 1:
ORA-25154: column part of USING clause cannot have qualifier 


SQL> select student_code,student_name,dept_name,subject1,subject2,subject3 from student_master
  2  JOIN student_marks USING(student_code)
  3  JOIN department_master USING(dept_code);

STUDENT_CODE STUDENT_NAME                                                       
------------ --------------------------------------------------                 
DEPT_NAME                                            SUBJECT1   SUBJECT2        
-------------------------------------------------- ---------- ----------        
  SUBJECT3                                                                      
----------                                                                      
        1002 Ravi                                                               
Computer Science                                           66         74        
        88                                                                      
                                                                                
        1001 Amit                                                               
Computer Science                                           55         45        
        78                                                                      

STUDENT_CODE STUDENT_NAME                                                       
------------ --------------------------------------------------                 
DEPT_NAME                                            SUBJECT1   SUBJECT2        
-------------------------------------------------- ---------- ----------        
  SUBJECT3                                                                      
----------                                                                      
                                                                                
        1003 Ajay                                                               
Electricals                                                87         54        
        65                                                                      
                                                                                
        1004 Raj                                                                
Electronics                                                65         64        

STUDENT_CODE STUDENT_NAME                                                       
------------ --------------------------------------------------                 
DEPT_NAME                                            SUBJECT1   SUBJECT2        
-------------------------------------------------- ---------- ----------        
  SUBJECT3                                                                      
----------                                                                      
        90                                                                      
                                                                                
        1005 Arvind                                                             
Mechanics                                                  78         88        
        65                                                                      
                                                                                

SQL> select student_code,student_name,dept_name,subject1,subject2,subject3 from student_master
  2  JOIN student_marks USING(student_code)
  3  JOIN department_master USING(dept_code)
  4  where(subject1>=60 AND subject2>=60 AND subject3>=60 and dept_code in(10,20);
where(subject1>=60 AND subject2>=60 AND subject3>=60 and dept_code in(10,20)
              *
ERROR at line 4:
ORA-00907: missing right parenthesis 


SQL> select student_code,student_name,dept_name,subject1,subject2,subject3 from student_master
  2  JOIN student_marks USING(student_code)
  3  JOIN department_master USING(dept_code)
  4  where subject1>=60 AND subject2>=60 AND subject3>=60 and dept_code in(10,20);

STUDENT_CODE STUDENT_NAME                                                       
------------ --------------------------------------------------                 
DEPT_NAME                                            SUBJECT1   SUBJECT2        
-------------------------------------------------- ---------- ----------        
  SUBJECT3                                                                      
----------                                                                      
        1002 Ravi                                                               
Computer Science                                           66         74        
        88                                                                      
                                                                                

SQL> select s.student_code,sm.student_name,d.dept_name,s.subject1,s.subject2,s.subject3 from student_master sm JOIN student_marks s
  2  ON s.student_code = sm.student_code
  3  JOIN department_master d
  4  ON sm.dept_code = d.dept_code
  5  where subject1>=60 AND subject2>=60 AND subject3>=60 and dept_code in(10,20);
where subject1>=60 AND subject2>=60 AND subject3>=60 and dept_code in(10,20)
                                                         *
ERROR at line 5:
ORA-00918: column ambiguously defined 


SQL> select s.student_code,sm.student_name,d.dept_name,s.subject1,s.subject2,s.subject3 from student_master sm JOIN student_marks s
  2  ON s.student_code = sm.student_code
  3  JOIN department_master d
  4  ON sm.dept_code = d.dept_code
  5  where subject1>=60 AND subject2>=60 AND subject3>=60 and d.dept_code in(10,20);

STUDENT_CODE STUDENT_NAME                                                       
------------ --------------------------------------------------                 
DEPT_NAME                                            SUBJECT1   SUBJECT2        
-------------------------------------------------- ---------- ----------        
  SUBJECT3                                                                      
----------                                                                      
        1002 Ravi                                                               
Computer Science                                           66         74        
        88                                                                      
                                                                                

SQL> select s.student_code,sm.student_name,d.dept_name,s.subject1,s.subject2,s.subject3 from student_master sm
  2  ON s.student_code = sm.student_code ;
ON s.student_code = sm.student_code 
*
ERROR at line 2:
ORA-00933: SQL command not properly ended 


SQL> select s.student_code,sm.student_name,d.dept_name,s.subject1,s.subject2,s.subject3 from student_master sm ,student_marks s , department_master d
  2  where s.student_code = sm.student_code AND
  3   sm.dept_code = d.dept_code
  4  where(subject1>=60 AND subject2>=60 AND subject3>=60 and d.dept_code in(10,20);
where(subject1>=60 AND subject2>=60 AND subject3>=60 and d.dept_code in(10,20)
*
ERROR at line 4:
ORA-00933: SQL command not properly ended 


SQL> select s.student_code,sm.student_name,d.dept_name,s.subject1,s.subject2,s.subject3 from student_master sm ,student_marks s , department_master d
  2  where s.student_code = sm.student_code AND
  3   sm.dept_code = d.dept_code
  4  where subject1>=60 AND subject2>=60 AND subject3>=60 and d.dept_code in(10,20);
where subject1>=60 AND subject2>=60 AND subject3>=60 and d.dept_code in(10,20)
*
ERROR at line 4:
ORA-00933: SQL command not properly ended 


SQL> select s.student_code,sm.student_name,d.dept_name,s.subject1,s.subject2,s.subject3 from student_master sm ,student_marks s , department_master d
  2  where s.student_code = sm.student_code AND
  3   sm.dept_code = d.dept_code AND
  4   subject1>=60 AND subject2>=60 AND subject3>=60 and d.dept_code in(10,20);

STUDENT_CODE STUDENT_NAME                                                       
------------ --------------------------------------------------                 
DEPT_NAME                                            SUBJECT1   SUBJECT2        
-------------------------------------------------- ---------- ----------        
  SUBJECT3                                                                      
----------                                                                      
        1002 Ravi                                                               
Computer Science                                           66         74        
        88                                                                      
                                                                                

SQL> select student_code,student_name,book_code,book_name from student_master
  2  JOIN book_transactions USING(student_code)
  3  where book_expected_return_date  = sysdate;
select student_code,student_name,book_code,book_name from student_master
                                           *
ERROR at line 1:
ORA-00904: "BOOK_NAME": invalid identifier 


SQL> select student_code,student_name,book_code,book_name from student_master
  2  JOIN book_transactions USING(student_code)
  3  JOIN book_master USING(book_code)
  4  where book_expected_return_date  = sysdate;

no rows selected

SQL> spool off;
