SQL> select staff_name,staff_sal,dept_code from staff_master
  2  where dept_code IN(20,30,40);

STAFF_NAME                                          STAFF_SAL  DEPT_CODE        
-------------------------------------------------- ---------- ----------        
Arvind                                                 160000         30        
Shyam                                                   15000         40        
Shyam                                                   15000         40        

SQL> select student_code,total(subject1+subject2+subject3) from student_marks;
select student_code,total(subject1+subject2+subject3) from student_marks
                    *
ERROR at line 1:
ORA-00904: "TOTAL": invalid identifier 


SQL> select student_code,sum(subject1,subject2,subject3) from student_marks;
select student_code,sum(subject1,subject2,subject3) from student_marks
                    *
ERROR at line 1:
ORA-00909: invalid number of arguments 


SQL> select student_code,sum(subject1+subject2+subject3) from student_marks;
select student_code,sum(subject1+subject2+subject3) from student_marks
       *
ERROR at line 1:
ORA-00937: not a single-group group function 


SQL> select student_code,total(subject1,subject2,subject3) from student_marks;
select student_code,total(subject1,subject2,subject3) from student_marks
                    *
ERROR at line 1:
ORA-00904: "TOTAL": invalid identifier 


SQL> select student_code,sum(subject1,subject2,subject3) from student_marks;
select student_code,sum(subject1,subject2,subject3) from student_marks
                    *
ERROR at line 1:
ORA-00909: invalid number of arguments 


SQL> select student_code,sum(subject1,subject2,subject3) from student_marks
  2  group by student_code;
select student_code,sum(subject1,subject2,subject3) from student_marks
                    *
ERROR at line 1:
ORA-00909: invalid number of arguments 


SQL> select student_code,sum(subject1,subject2,subject3) from student_marks
  2  group by 1;
select student_code,sum(subject1,subject2,subject3) from student_marks
                    *
ERROR at line 1:
ORA-00909: invalid number of arguments 


SQL> select student_code,sum(subject1,subject2,subject3) from student_marks
  2  group by 2;
select student_code,sum(subject1,subject2,subject3) from student_marks
                    *
ERROR at line 1:
ORA-00909: invalid number of arguments 


SQL> select student_code,subject1,subject2,subject3 from student_marks
  2  ;

STUDENT_CODE   SUBJECT1   SUBJECT2   SUBJECT3                                   
------------ ---------- ---------- ----------                                   
        1001         55         45         78                                   
        1002         66         74         88                                   
        1003         87         54         65                                   
        1004         65         64         90                                   
        1005         78         88         65                                   

SQL> select student_code,subject1+subject2+subject3 from student_marks;

STUDENT_CODE SUBJECT1+SUBJECT2+SUBJECT3                                         
------------ --------------------------                                         
        1001                        178                                         
        1002                        228                                         
        1003                        206                                         
        1004                        219                                         
        1005                        231                                         

SQL> select student_code,subject1+subject2+subject3 as "TOTAL MARKS" from student_marks;

STUDENT_CODE TOTAL MARKS                                                        
------------ -----------                                                        
        1001         178                                                        
        1002         228                                                        
        1003         206                                                        
        1004         219                                                        
        1005         231                                                        

SQL> COMMIT;

Commit complete.

SQL> select staff_name,design_code from staff_master
  2  where hire_date < 01-jan-2003 AND staff_sal IS BETWEEN 12000 AND 25000;
where hire_date < 01-jan-2003 AND staff_sal IS BETWEEN 12000 AND 25000
                                               *
ERROR at line 2:
ORA-00908: missing NULL keyword 


SQL> where hire_date < 01-jan-2003 AND staff_sal BETWEEN 12000 AND 25000;
SP2-0734: unknown command beginning "where hire..." - rest of line ignored.
SQL> select staff_name,design_code from staff_master
  2  where hiredate < 01-jan-2003 AND staff_sal BETWEEN 12000 AND 25000;
where hiredate < 01-jan-2003 AND staff_sal BETWEEN 12000 AND 25000
                    *
ERROR at line 2:
ORA-00904: "JAN": invalid identifier 


SQL> select staff_name,design_code from staff_master
  2  where hiredate < 01-jan-2003 AND staff_sal BETWEEN 12000 AND 25000;
where hiredate < 01-jan-2003 AND staff_sal BETWEEN 12000 AND 25000
                    *
ERROR at line 2:
ORA-00904: "JAN": invalid identifier 


SQL> select * from staff_kmaster;
select * from staff_kmaster
              *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> select * from staff_master;

STAFF_CODE STAFF_NAME                                         DESIGN_CODE       
---------- -------------------------------------------------- -----------       
 DEPT_CODE HIREDATE  STAFF_JOB                                                  
---------- --------- ---------                                                  
STAFF_ADDRESS                                                                   
--------------------------------------------------------------------------------
  MGR_CODE  STAFF_SAL                                                           
---------- ----------                                                           
       101 Arvind                                                     102       
        30 15-JAN-00 10-OCT-89                                                  
chennai                                                                         
       101     160000                                                           
                                                                                

STAFF_CODE STAFF_NAME                                         DESIGN_CODE       
---------- -------------------------------------------------- -----------       
 DEPT_CODE HIREDATE  STAFF_JOB                                                  
---------- --------- ---------                                                  
STAFF_ADDRESS                                                                   
--------------------------------------------------------------------------------
  MGR_CODE  STAFF_SAL                                                           
---------- ----------                                                           
       102 Shyam                                                      103       
        40 15-JAN-18 05-OCT-97                                                  
delhi                                                                           
       102      15000                                                           
                                                                                

STAFF_CODE STAFF_NAME                                         DESIGN_CODE       
---------- -------------------------------------------------- -----------       
 DEPT_CODE HIREDATE  STAFF_JOB                                                  
---------- --------- ---------                                                  
STAFF_ADDRESS                                                                   
--------------------------------------------------------------------------------
  MGR_CODE  STAFF_SAL                                                           
---------- ----------                                                           
       102 Shyam                                                      103       
        40 15-JAN-18 05-OCT-97                                                  
delhi                                                                           
       102      15000                                                           
                                                                                

STAFF_CODE STAFF_NAME                                         DESIGN_CODE       
---------- -------------------------------------------------- -----------       
 DEPT_CODE HIREDATE  STAFF_JOB                                                  
---------- --------- ---------                                                  
STAFF_ADDRESS                                                                   
--------------------------------------------------------------------------------
  MGR_CODE  STAFF_SAL                                                           
---------- ----------                                                           
       102 Shyam                                                      103       
        50 15-OCT-16 08-AUG-94                                                  
delhi                                                                           
       103      25000                                                           
                                                                                

SQL> select staff_name,design_code from staff_master
  2  where hiredate < 01-jan-03 AND staff_sal BETWEEN 12000 AND 25000;
where hiredate < 01-jan-03 AND staff_sal BETWEEN 12000 AND 25000
                    *
ERROR at line 2:
ORA-00904: "JAN": invalid identifier 


SQL> select staff_name,design_code from staff_master
  2  where hiredate < 01-JAN-03 AND staff_sal BETWEEN 12000 AND 25000;
where hiredate < 01-JAN-03 AND staff_sal BETWEEN 12000 AND 25000
                    *
ERROR at line 2:
ORA-00904: "JAN": invalid identifier 


SQL> select staff_name,design_code from staff_master
  2  where hiredate < '01-JAN-03' AND staff_sal BETWEEN 12000 AND 25000;

no rows selected

SQL> select staff_name,dept_code from staff_master
  2  where hiredate < '01-JAN-03' AND staff_sal BETWEEN 12000 AND 25000;

no rows selected

SQL> select design_code,staff_name,dept_code from staff_master
  2  where (sysdate-hiredate > 18);

DESIGN_CODE STAFF_NAME                                          DEPT_CODE       
----------- -------------------------------------------------- ----------       
        102 Arvind                                                     30       
        103 Shyam                                                      40       
        103 Shyam                                                      40       
        103 Shyam                                                      50       

SQL> spool off;
