SQL> Select count(*
  2  ) from book_master group by book_pub_author;

  COUNT(*)                                                                      
----------                                                                      
         1                                                                      
         1                                                                      
         1                                                                      
         1                                                                      
         1                                                                      

SQL> select * from book_master;

 BOOK_CODE BOOK_NAME                                          BOOK_PUB_YEAR     
---------- -------------------------------------------------- -------------     
BOOK_PUB_AUTHOR                                                                 
--------------------------------------------------                              
  10000001 Let Us C++                                                  2000     
Yashavant Kanetkar                                                              
                                                                                
  10000002 Mastersing VC++                                             2005     
P.J Allen                                                                       
                                                                                
  10000003 JAVA Complete Reference                                     2004     
H.Schild                                                                        
                                                                                

 BOOK_CODE BOOK_NAME                                          BOOK_PUB_YEAR     
---------- -------------------------------------------------- -------------     
BOOK_PUB_AUTHOR                                                                 
--------------------------------------------------                              
  10000004 J2EE Complete Reference                                     2000     
H. Schild                                                                       
                                                                                
  10000005 Relational DBMS                                             2000     
B.C. Desai                                                                      
                                                                                

SQL> SELECT STAFF_CODE,STAFF_NAME,DEPT_NAME FROM STAFF_MASTERS NATURAL JOIN DEPARTMENT_MASTER WHERE STAFF_CODE IN(SELECT STAFF_CODE FROM BOOK_TRANSACTIONS HAVING COUNT(STAFF_CODE)>1 GROUP BY STAFF_CODE);
SELECT STAFF_CODE,STAFF_NAME,DEPT_NAME FROM STAFF_MASTERS NATURAL JOIN DEPARTMENT_MASTER WHERE STAFF_CODE IN(SELECT STAFF_CODE FROM BOOK_TRANSACTIONS HAVING COUNT(STAFF_CODE)>1 GROUP BY STAFF_CODE)
                                            *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> SELECT STAFF_CODE,STAFF_NAME,DEPT_NAME FROM STAFF_MASTER NATURAL JOIN DEPARTMENT_MASTER WHERE STAFF_CODE IN(SELECT STAFF_CODE FROM BOOK_TRANSACTIONS HAVING COUNT(STAFF_CODE)>1 GROUP BY STAFF_CODE);

STAFF_CODE STAFF_NAME                                                           
---------- --------------------------------------------------                   
DEPT_NAME                                                                       
--------------------------------------------------                              
    100006 Allen                                                                
Electronics                                                                     
                                                                                

SQL> select student_code,student_name,dept_name,Total,Rank from(select student_code,student_name,dept_name,(subject1+subject2+subject3)as total,dense_rank() over(order by(subject1+subject2+subject3) desc) as rank from student_marks natural join student_master natural join department_master where student_year=2010 and dept_name='Electricals') where rank between 1 and 10;

STUDENT_CODE STUDENT_NAME                                                       
------------ --------------------------------------------------                 
DEPT_NAME                                               TOTAL       RANK        
-------------------------------------------------- ---------- ----------        
        1003 Ajay                                                               
Electricals                                               206          1        
                                                                                

SQL> select s.student_name as name, (sm.subject1+sm.subject2+sm.subject3) as total ,d.dept_name as dname from student_master s join department_master d on s.dept_code=d.dept_code join student_marks sm on sm.student_code=s.student_code anddept_name='Electricals' and student_year=2010 and rownum <= 10 order by (sm.subject1+sm.subject2+sm.subject3) desc;
select s.student_name as name, (sm.subject1+sm.subject2+sm.subject3) as total ,d.dept_name as dname from student_master s join department_master d on s.dept_code=d.dept_code join student_marks sm on sm.student_code=s.student_code anddept_name='Electricals' and student_year=2010 and rownum <= 10 order by (sm.subject1+sm.subject2+sm.subject3) desc
                                                                                                                                                                                                                                      *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> select s.student_name as name, (sm.subject1+sm.subject2+sm.subject3) as total ,d.dept_name as dname from student_master s join department_master d on s.dept_code=d.dept_code join student_mark sm on sm.student_code=s.student_code and dept_name='Electricals' and student_year=2010 and rownum <= 10 order by (sm.subject1+sm.subject2+sm.subject3) desc;
select s.student_name as name, (sm.subject1+sm.subject2+sm.subject3) as total ,d.dept_name as dname from student_master s join department_master d on s.dept_code=d.dept_code join student_mark sm on sm.student_code=s.student_code and dept_name='Electricals' and student_year=2010 and rownum <= 10 order by (sm.subject1+sm.subject2+sm.subject3) desc
                                                                                                                                                                                   *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> select s.student_name as name, (sm.subject1+sm.subject2+sm.subject3) as total ,d.dept_name as dname from student_master s join department_master d on s.dept_code=d.dept_code join student_marks sm on sm.student_code=s.student_code and dept_name='Electricals' and student_year=2010 and rownum <= 10 order by (sm.subject1+sm.subject2+sm.subject3) desc;

NAME                                                    TOTAL                   
-------------------------------------------------- ----------                   
DNAME                                                                           
--------------------------------------------------                              
Ajay                                                      206                   
Electricals                                                                     
                                                                                

SQL> SELECT Staff_Name,Dept_Name,Staff_Sal FROM Staff_Master Natural Join Department_Master WHERE Staff_Sal < (SELECT AVG(Staff_Sal) from Staff_Master);

STAFF_NAME                                                                      
--------------------------------------------------                              
DEPT_NAME                                           STAFF_SAL                   
-------------------------------------------------- ----------                   
Mohan                                                                           
Computer Science                                        24000                   
                                                                                
Anil                                                                            
Electricals                                             20000                   
                                                                                

SQL> select s.staff_code, s.staff_name as name,s.mgr_code,s.design_code,s.dept_code, extract(year from sysdate)-extract(year from hiredate) as Experience from staff_master s inner join designation_master d on d.design_code=s.design_code and lower(d.design_name) in ('professor','lecturer');

STAFF_CODE NAME                                                 MGR_CODE        
---------- -------------------------------------------------- ----------        
DESIGN_CODE  DEPT_CODE EXPERIENCE                                               
----------- ---------- ----------                                               
    100003 Mohan                                                  100006        
        102         10         38                                               
                                                                                
    100004 Anil                                                   100006        
        102         20         41                                               
                                                                                

SQL> select s.staff_name, d.dept_name from staff_master s join department_master d on s.dept_code=d.dept_code order by d.dept_name;

STAFF_NAME                                                                      
--------------------------------------------------                              
DEPT_NAME                                                                       
--------------------------------------------------                              
John                                                                            
Computer Science                                                                
                                                                                
Mohan                                                                           
Computer Science                                                                
                                                                                
Anil                                                                            
Electricals                                                                     
                                                                                

STAFF_NAME                                                                      
--------------------------------------------------                              
DEPT_NAME                                                                       
--------------------------------------------------                              
Allen                                                                           
Electronics                                                                     
                                                                                

SQL> select s.student_code, s.student_name, d.dept_name from student_master s join department_master d on s.dept_code=d.dept_code and d.dept_name in(select dept_name from department_master natural join student_master group by dept_name having count(student_code)= (select  max(count(s.student_code)) from student_master s join department_master d on s.dept_code = d.dept_code group by s.dept_code));

STUDENT_CODE STUDENT_NAME                                                       
------------ --------------------------------------------------                 
DEPT_NAME                                                                       
--------------------------------------------------                              
        1001 Amit                                                               
Computer Science                                                                
                                                                                
        1002 Ravi                                                               
Computer Science                                                                
                                                                                

SQL> select staff_code, staff_name, dept_name, design_name from staff_master natural join department_master natural join designation_master where  round((sysdate-hiredate)/30)<4 and round((sysdate-hiredate)/30)>=1;

no rows selected

SQL> select s1.staff_name as manager_name, count(s1.staff_code) as "No. of staffs" from staff_master s1,staff_master s2 where s1.staff_code=s2.mgr_code group by s1.staff_name;

MANAGER_NAME                                       No. of staffs                
-------------------------------------------------- -------------                
Allen                                                          2                

SQL> select book_name from book_master natural join book_transaction where book_expected_return_date= next_day((to_char(sysdate-7, 'DD-MON-YYYY')),'MONDAY');
select book_name from book_master natural join book_transaction where book_expected_return_date= next_day((to_char(sysdate-7, 'DD-MON-YYYY')),'MONDAY')
                                               *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> select book_name from book_master natural join book_transactions where book_expected_return_date= next_day((to_char(sysdate-7, 'DD-MON-YYYY')),'MONDAY');

no rows selected

SQL> SELECT D.DEPT_CODE,D.DEPT_NAME,COUNT(S.STAFF_NAME) AS NUMBER_OF_PEOPLE FROM STAFF_MASTER S,DEPARTMENT_MASTER D GROUP BY D.DEPT_NAME,D.DEPT_CODE;

 DEPT_CODE DEPT_NAME                                          NUMBER_OF_PEOPLE  
---------- -------------------------------------------------- ----------------  
        40 Mechanics                                                         4  
        10 Computer Science                                                  4  
        20 Electricals                                                       4  
        30 Electronics                                                       4  
        50 Robotics                                                          4  

SQL> spool off;
