 SQL> conn harshita/harshita
Connected.
SQL> select substr(staff_name,1,1) as one, substr(staff_name,1,-1) from staff_masters;
select substr(staff_name,1,1) as one, substr(staff_name,1,-1) from staff_masters
                                                                   *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> select substr(staff_name,1,1) as one, substr(staff_name,1,-1) from staff_master;

ONE  S                                                                          
---- -                                                                          
A                                                                               
S                                                                               
S                                                                               
S                                                                               

SQL> select staff_name, substr(staff_name,1,1) as one, substr(staff_name,1,-1) from staff_master;

STAFF_NAME                                         ONE  S                       
-------------------------------------------------- ---- -                       
Arvind                                             A                            
Shyam                                              S                            
Shyam                                              S                            
Shyam                                              S                            

SQL> select staff_name, substr(staff_name,1,1) as one, substr(-1,1) as two from staff_master;

STAFF_NAME                                         ONE  TW                      
-------------------------------------------------- ---- --                      
Arvind                                             A    -1                      
Shyam                                              S    -1                      
Shyam                                              S    -1                      
Shyam                                              S    -1                      

SQL> select staff_name, substr(staff_name,1,1) as one, substr(staff_name,-1,1) as two from staff_master;

STAFF_NAME                                         ONE  TWO                     
-------------------------------------------------- ---- ----                    
Arvind                                             A    d                       
Shyam                                              S    m                       
Shyam                                              S    m                       
Shyam                                              S    m                       

SQL> select staff_name, concat(rpad(substr(staff_name,1,1),'*), substr(staff_name,-1,1)  from staff_master;
ERROR:
ORA-01756: quoted string not properly terminated 


SQL> select staff_name, concat(rpad(substr(staff_name,1,1),'*), substr(staff_name,-1,1)) as join  from staff_master;
ERROR:
ORA-01756: quoted string not properly terminated 


SQL> select staff_name, concat(rpad(substr(staff_name,1,1),'*'), substr(staff_name,-1,1)) as join  from staff_master;
select staff_name, concat(rpad(substr(staff_name,1,1),'*'), substr(staff_name,-1,1)) as join  from staff_master
                                                      *
ERROR at line 1:
ORA-01722: invalid number 


SQL> select staff_name, concat(rpad(staff_name,substr(staff_name,1,1),'*'), substr(staff_name,-1,1)) as join  from staff_master;
select staff_name, concat(rpad(staff_name,substr(staff_name,1,1),'*'), substr(staff_name,-1,1)) as join  from staff_master
                                          *
ERROR at line 1:
ORA-01722: invalid number 


SQL> select staff_name, concat(rpad(staff_name,substr(staff_name,1,1),'*'), substr(staff_name,-1,1)) as one  from staff_master;
select staff_name, concat(rpad(staff_name,substr(staff_name,1,1),'*'), substr(staff_name,-1,1)) as one  from staff_master
                                          *
ERROR at line 1:
ORA-01722: invalid number 


SQL> select staff_name,concat(substr(staff_name,1,1),rpad(staff_name,length(staff_name),'*'), substr(staff_name,-1,1)) as one from staff_master;
select staff_name,concat(substr(staff_name,1,1),rpad(staff_name,length(staff_name),'*'), substr(staff_name,-1,1)) as one from staff_master
                  *
ERROR at line 1:
ORA-00909: invalid number of arguments 


SQL> select staff_name,substr(staff_name,1,1),||,rpad(staff_name,length(staff_name),'*'),||, substr(staff_name,-1,1) as one from staff_master;
select staff_name,substr(staff_name,1,1),||,rpad(staff_name,length(staff_name),'*'),||, substr(staff_name,-1,1) as one from staff_master
                                         *
ERROR at line 1:
ORA-00936: missing expression 


SQL> select staff_name,substr(staff_name,1,1)||rpad(staff_name,length(staff_name),'*')|| substr(staff_name,-1,1) as one from staff_master;

STAFF_NAME                                                                      
--------------------------------------------------                              
ONE                                                                             
--------------------------------------------------------------------------------
Arvind                                                                          
AArvindd                                                                        
                                                                                
Shyam                                                                           
SShyamm                                                                         
                                                                                
Shyam                                                                           
SShyamm                                                                         
                                                                                

STAFF_NAME                                                                      
--------------------------------------------------                              
ONE                                                                             
--------------------------------------------------------------------------------
Shyam                                                                           
SShyamm                                                                         
                                                                                

SQL> select substr(staff_name,1,1)||rpad(staff_name,length(staff_name),'*')|| substr(staff_name,-1,1) as one from staff_master;

ONE                                                                             
--------------------------------------------------------------------------------
AArvindd                                                                        
SShyamm                                                                         
SShyamm                                                                         
SShyamm                                                                         

SQL> select rpad(staff_name, substr(staff_name,1,1),'*')|| substr(staff_name,-1,1) as one from staff_master;
select rpad(staff_name, substr(staff_name,1,1),'*')|| substr(staff_name,-1,1) as one from staff_master
                        *
ERROR at line 1:
ORA-01722: invalid number 


SQL> select rpad(substr(staff_name,1,1),length(staff_name)-1,'*')|| substr(staff_name,-1,1) as one from staff_master;

ONE                                                                             
--------------------------------------------------------------------------------
A****d                                                                          
S***m                                                                           
S***m                                                                           
S***m                                                                           

SQL> select staff_name, rpad(substr(staff_name,1,1),length(staff_name)-1,'*')|| substr(staff_name,-1,1) as one from staff_master;
OR
select staff_name, concat(rpad(substr(staff_name,1,1),length(staff_name)-1,'*'), substr(staff_name,-1,1)) as one from staff_master;

STAFF_NAME                                                                      
--------------------------------------------------                              
ONE                                                                             
--------------------------------------------------------------------------------
Arvind                                                                          
A****d                                                                          
                                                                                
Shyam                                                                           
S***m                                                                           
                                                                                
Shyam                                                                           
S***m                                                                           
                                                                                

STAFF_NAME                                                                      
--------------------------------------------------                              
ONE                                                                             
--------------------------------------------------------------------------------
Shyam                                                                           
S***m                                                                           
                                                                                

SQL> spool off;
