SQL> select round(max(staff_sal)) as Maximum ,round(min(staff_sal)) as Minimum,round(sum(staff_sal)) as Total,round(avg(staff_sal)) as Average  from staff_master;

   MAXIMUM    MINIMUM      TOTAL    AVERAGE                                     
---------- ---------- ---------- ----------                                     
    160000      15000     215000      53750                                     

SQL> select round(max(staff_sal)) as Maximum ,round(min(staff_sal)) as Minimum,round(sum(staff_sal)) as Total,round(avg(staff_sal)) as Average  from staff_master
  2  order by dept_code;

   MAXIMUM    MINIMUM      TOTAL    AVERAGE                                     
---------- ---------- ---------- ----------                                     
    160000      15000     215000      53750                                     

SQL> select dept_code, round(max(staff_sal)) as Maximum ,round(min(staff_sal)) as Minimum,round(sum(staff_sal)) as Total,round(avg(staff_sal)) as Average  from staff_master
  2  order by dept_code;
select dept_code, round(max(staff_sal)) as Maximum ,round(min(staff_sal)) as Minimum,round(sum(staff_sal)) as Total,round(avg(staff_sal)) as Average  from staff_master
       *
ERROR at line 1:
ORA-00937: not a single-group group function 


SQL> select round(max(staff_sal)) as Maximum ,round(min(staff_sal)) as Minimum,round(sum(staff_sal)) as Total,round(avg(staff_sal)) as Average  from staff_master
  2  select round(max(staff_sal)) as Maximum ,round(min(staff_sal)) as Minimum,round(sum(staff_sal)) as Total,round(avg(staff_sal)) as Average  from staff_master;
select round(max(staff_sal)) as Maximum ,round(min(staff_sal)) as Minimum,round(sum(staff_sal)) as Total,round(avg(staff_sal)) as Average  from staff_master
*
ERROR at line 2:
ORA-00933: SQL command not properly ended 


SQL> select round(max(staff_sal)) as Maximum ,round(min(staff_sal)) as Minimum,round(sum(staff_sal)) as Total,round(avg(staff_sal)) as Average  from staff_master;

   MAXIMUM    MINIMUM      TOTAL    AVERAGE                                     
---------- ---------- ---------- ----------                                     
    160000      15000     215000      53750                                     

SQL> select dept_code round(max(staff_sal)) as Maximum ,round(min(staff_sal)) as Minimum,round(sum(staff_sal)) as Total,round(avg(staff_sal)) as Average  from staff_master;
select dept_code round(max(staff_sal)) as Maximum ,round(min(staff_sal)) as Minimum,round(sum(staff_sal)) as Total,round(avg(staff_sal)) as Average  from staff_master
                      *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> 
SQL> select dept_code round(max(staff_sal)) as Maximum ,round(min(staff_sal)) as Minimum,round(sum(staff_sal)) as Total,round(avg(staff_sal)) as Average  from staff_master
  2  select round(max(staff_sal)) as Maximum ,round(min(staff_sal)) as Minimum,round(sum(staff_sal)) as Total,round(avg(staff_sal)) as Average  from staff_master;
select dept_code round(max(staff_sal)) as Maximum ,round(min(staff_sal)) as Minimum,round(sum(staff_sal)) as Total,round(avg(staff_sal)) as Average  from staff_master
                      *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> select dept_code, round(max(staff_sal)) as Maximum ,round(min(staff_sal)) as Minimum,round(sum(staff_sal)) as Total,round(avg(staff_sal)) as Average  from staff_master
  2  order by dept_code;
select dept_code, round(max(staff_sal)) as Maximum ,round(min(staff_sal)) as Minimum,round(sum(staff_sal)) as Total,round(avg(staff_sal)) as Average  from staff_master
       *
ERROR at line 1:
ORA-00937: not a single-group group function 


SQL> select dept_code, round(max(staff_sal)) as Maximum ,round(min(staff_sal)) as Minimum,round(sum(staff_sal)) as Total,round(avg(staff_sal)) as Average  from staff_master
  2  group by dept_code;

 DEPT_CODE    MAXIMUM    MINIMUM      TOTAL    AVERAGE                          
---------- ---------- ---------- ---------- ----------                          
        30     160000     160000     160000     160000                          
        40      15000      15000      30000      15000                          
        50      25000      25000      25000      25000                          

SQL> select dept-code,count(mgr_code) from staff_master
  2  order by dept_code;
select dept-code,count(mgr_code) from staff_master
            *
ERROR at line 1:
ORA-00904: "CODE": invalid identifier 


SQL> select dept_code,count(mgr_code) as 'Total Number of managers' from staff_master
  2  order by dept_code;
select dept_code,count(mgr_code) as 'Total Number of managers' from staff_master
                                    *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> select dept_code,count(mgr_code) as "Total Number of managers" from staff_master
  2  order by dept_code;
select dept_code,count(mgr_code) as "Total Number of managers" from staff_master
       *
ERROR at line 1:
ORA-00937: not a single-group group function 


SQL> select dept_code,count(mgr_code) as "Total Number of managers" from staff_master
  2  group by dept_code;

 DEPT_CODE Total Number of managers                                             
---------- ------------------------                                             
        30                        1                                             
        40                        2                                             
        50                        1                                             

SQL> select dept_code, sum(staff_sal) from staff_master
  2  where mgr_code is NULL and sum>20000
  3  group by dept_code;
where mgr_code is NULL and sum>20000
                           *
ERROR at line 2:
ORA-00904: "SUM": invalid identifier 


SQL> select dept_code, sum(staff_sal) from staff_master
  2  where mgr_code is NULL and sum(staff_sal)>20000
  3  group by dept_code;
where mgr_code is NULL and sum(staff_sal)>20000
                           *
ERROR at line 2:
ORA-00934: group function is not allowed here 


SQL> select dept_code, sum(staff_sal) as salary from staff_master
  2  where mgr_code is NULL and salary>20000
  3  group by dept_code;
where mgr_code is NULL and salary>20000
                           *
ERROR at line 2:
ORA-00904: "SALARY": invalid identifier 


SQL> select dept_code, sum(staff_sal) from staff_master
  2  where mgr_code is NULL
  3  group by dept_code;

no rows selected

SQL> select dept_code, sum(staff_sal) as salary from staff_master
  2  where salary >20000
  3  group by dept_code;
where salary >20000
      *
ERROR at line 2:
ORA-00904: "SALARY": invalid identifier 


SQL> select dept_code, sum(staff_sal) from staff_master
  2  select dept_code, sum(staff_sal) as salary from staff_master;
select dept_code, sum(staff_sal) as salary from staff_master
*
ERROR at line 2:
ORA-00933: SQL command not properly ended 


SQL> select dept_code, sum(staff_sal) as salary from staff_master;
select dept_code, sum(staff_sal) as salary from staff_master
       *
ERROR at line 1:
ORA-00937: not a single-group group function 


SQL> select dept_code, sum(staff_sal) as salary from staff_master
  2  where mgr_code is NULL
  3  having salary>20000
  4  group by dept_code;
having salary>20000
       *
ERROR at line 3:
ORA-00904: "SALARY": invalid identifier 


SQL> select dept_code, sum(staff_sal) as salary from staff_master
  2  where mgr_code is NULL
  3  group by dept_code
  4  having salary>20000;
having salary>20000
       *
ERROR at line 4:
ORA-00904: "SALARY": invalid identifier 


SQL> select dept_code, sum(staff_sal) as salary from staff_master
  2  hav;
select dept_code, sum(staff_sal) as salary from staff_master
       *
ERROR at line 1:
ORA-00937: not a single-group group function 


SQL> select dept_code, sum(staff_sal) from staff_master
  2  where mgr_code is NULL
  3  having sum(staff_sal)>20000
  4  group by dept_code;

no rows selected

SQL> 
SQL> select dept_code,sum(staff_sal) from staff_master
  2  where staff_code not in(select staff_code.s1 from staff_master
  3  
SQL> ;
  1  select dept_code,sum(staff_sal) from staff_master
  2* where staff_code not in(select staff_code.s1 from staff_master
SQL> select staff_code from staff_master s1, staff_master s2
  2  where s1.staff_code = s2.mgr_code;
select staff_code from staff_master s1, staff_master s2
       *
ERROR at line 1:
ORA-00918: column ambiguously defined 


SQL> select staff_code from staff_master s1, staff_master s2
  2  where s1.staff_code = s2.mgr_code
  3  ;
select staff_code from staff_master s1, staff_master s2
       *
ERROR at line 1:
ORA-00918: column ambiguously defined 


SQL> select s1.staff_code,s2.mgr_code from staff_master s1, staff_master s2
  2  where s1.staff_code = s2.mgr_code;

STAFF_CODE   MGR_CODE                                                           
---------- ----------                                                           
       101        101                                                           
       102        102                                                           
       102        102                                                           
       102        102                                                           
       102        102                                                           
       102        102                                                           
       102        102                                                           

7 rows selected.

SQL> select s1.dept_CODE, sum(s1.staff_sal) from staff_master s1,staff_master s2
  2  select s1.dept_CODE, su;m(s1.staff_sal) from staff_master s1,staff_master s2
  3  ;
select s1.dept_CODE, su;m(s1.staff_sal) from staff_master s1,staff_master s2
*
ERROR at line 2:
ORA-00933: SQL command not properly ended 


SQL> select dept_code,sum(staff_sal) from staff_master
  2  where staff_code not in(select s1.staff_code from staff_master s1, staff_master s2 where s1.dept_code = s2.mgr_code)
  3  group by dept_code
  4  having sum(staff_sal)>20000;

 DEPT_CODE SUM(STAFF_SAL)                                                       
---------- --------------                                                       
        30         160000                                                       
        50          25000                                                       
        40          30000                                                       

SQL> select dept_code,sum(staff_sal) from staff_master
  2  where staff_code not in(select s1.staff_code from staff_master s1, staff_master s2 where s1.staff_code = s2.mgr_code)
  3  group by dept_code
  4  having sum(staff_sal)>20000;

no rows selected

SQL> select dept_code,sum(staff_sal) from staff_master
  2  where staff_code (select s1.staff_code from staff_master s1, staff_master s2 where s1.dept_code != s2.mgr_code)
  3  group by dept_code
  4  having sum(staff_sal)>20000;
where staff_code (select s1.staff_code from staff_master s1, staff_master s2 where s1.dept_code != s2.mgr_code)
                  *
ERROR at line 2:
ORA-00936: missing expression 


SQL> select dept_code,sum(staff_sal) from staff_master
  2  where staff_code = (select s1.staff_code from staff_master s1, staff_master s2 where s1.staff_code <> s2.mgr_code)
  3  group by dept_code
  4  having sum(staff_sal)>20000;
where staff_code = (select s1.staff_code from staff_master s1, staff_master s2 where s1.staff_code <> s2.mgr_code)
                    *
ERROR at line 2:
ORA-01427: single-row subquery returns more than one row 


SQL> select dept_code,sum(staff_sal) from staff_master
  2  where mgr_code (select s1.mgr_code from staff_master s1, staff_master s2 where s1.dept_code != s2.mgr_code)
  3  group by dept_code
  4  having sum(staff_sal)>20000;
where mgr_code (select s1.mgr_code from staff_master s1, staff_master s2 where s1.dept_code != s2.mgr_code)
                *
ERROR at line 2:
ORA-00936: missing expression 


SQL> select dept_code,sum(staff_sal) from staff_master
  2  where mgr_code (select s2.mgr_code from staff_master s1, staff_master s2 where s1.dept_code != s2.mgr_code)
  3  group by dept_code
  4  having sum(staff_sal)>20000;
where mgr_code (select s2.mgr_code from staff_master s1, staff_master s2 where s1.dept_code != s2.mgr_code)
                *
ERROR at line 2:
ORA-00936: missing expression 


SQL> select dept_code,sum(staff_sal) from staff_master
  2  where mgr_code (select s2.mgr_code from staff_master s1, staff_master s2 where s1.dept_code != s2.mgr_code)
  3  ;
where mgr_code (select s2.mgr_code from staff_master s1, staff_master s2 where s1.dept_code != s2.mgr_code)
                *
ERROR at line 2:
ORA-00936: missing expression 


SQL> select s.staff_name,s.dept_code,d.dept_name, s.staff_sal from staff_master s,deptartment_master d
  2  where d.dept_code = s.dept_code AND s.staff_sal > 20000;
select s.staff_name,s.dept_code,d.dept_name, s.staff_sal from staff_master s,deptartment_master d
                                                                             *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> select s.staff_name,s.dept_code,d.dept_name, s.staff_sal from staff_master s,deptartment_master d
  2  where d.dept_code=s.dept_code AND s.staff_sal > 20000;
select s.staff_name,s.dept_code,d.dept_name, s.staff_sal from staff_master s,deptartment_master d
                                                                             *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> select s.staff_name,s.dept_code,d.dept_name, s.staff_sal from staff_master s,department_master d
  2  where d.dept_code=s.dept_code AND s.staff_sal > 20000;

STAFF_NAME                                          DEPT_CODE                   
-------------------------------------------------- ----------                   
DEPT_NAME                                           STAFF_SAL                   
-------------------------------------------------- ----------                   
Arvind                                                     30                   
Electronics                                            160000                   
                                                                                
Shyam                                                      50                   
Robotics                                                25000                   
                                                                                

SQL> select s.staff_code as 'staff#',s.staff_name as ,d.dept_name,s.mgr_code
  2  ';
ERROR:
ORA-01756: quoted string not properly terminated 


SQL> select s.staff_code as 'staff#',s.staff_name as 'Staff' ,d.dept_name as 'mgr#',s.mgr_code as 'manager' from staff_master s, department_master d
  2  where s.dept_code=d.dept_code;
select s.staff_code as 'staff#',s.staff_name as 'Staff' ,d.dept_name as 'mgr#',s.mgr_code as 'manager' from staff_master s, department_master d
                       *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> select s.staff_code as staff#,s.staff_name as Staff ,d.dept_name as mgr#,s.mgr_code as manager from staff_master s, department_master d
  2  where s.dept_code=d.dept_code;

    STAFF# STAFF                                                                
---------- --------------------------------------------------                   
MGR#                                                  MANAGER                   
-------------------------------------------------- ----------                   
       101 Arvind                                                               
Electronics                                               101                   
                                                                                
       102 Shyam                                                                
Mechanics                                                 102                   
                                                                                
       102 Shyam                                                                
Mechanics                                                 102                   
                                                                                

    STAFF# STAFF                                                                
---------- --------------------------------------------------                   
MGR#                                                  MANAGER                   
-------------------------------------------------- ----------                   
       102 Shyam                                                                
Robotics                                                  103                   
                                                                                

SQL> select s.staff_code as staff#,s.staff_name as Staff ,d.dept_name as mgr#,s.mgr_code as 'Manager' from staff_master s, department_master d where staff_name in( select s1.staff_code from staff_master s1, staff_master s2 where s1.staff_code = s2.mgr_code)
  2  where s.dept_code=d.dept_code;
select s.staff_code as staff#,s.staff_name as Staff ,d.dept_name as mgr#,s.mgr_code as 'Manager' from staff_master s, department_master d where staff_name in( select s1.staff_code from staff_master s1, staff_master s2 where s1.staff_code = s2.mgr_code)
                                                                                       *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> spool off;
