SQL> select INSTR('Mississippi','i',1,3) from dual;

INSTR('MISSISSIPPI','I',1,3)                                                    
----------------------------                                                    
                           8                                                    

SQL> select to_char(sysdate,"dd month yyyy") from dual;
select to_char(sysdate,"dd month yyyy") from dual
                       *
ERROR at line 1:
ORA-00904: "dd month yyyy": invalid identifier 


SQL> select sysdate from dual;

SYSDATE                                                                         
---------                                                                       
29-AUG-18                                                                       

SQL> select (sysdate-next_day('Friday')) from dual;
select (sysdate-next_day('Friday')) from dual
                *
ERROR at line 1:
ORA-00909: invalid number of arguments 


SQL> select datename(dw,sysdate) from dual;
select datename(dw,sysdate) from dual
       *
ERROR at line 1:
ORA-00904: "DATENAME": invalid identifier 


SQL> select datename(dw,'sysdate') from dual;
select datename(dw,'sysdate') from dual
       *
ERROR at line 1:
ORA-00904: "DATENAME": invalid identifier 


SQL> select datename(dw,'sysdate') ;
select datename(dw,'sysdate') 
                             *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> select datename(dw,sysdate) ;
select datename(dw,sysdate) 
                           *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> select student_code,student_name,
  2  case
  3  when dept_code = 20 then 'Electricals'
  4  when dept_code = 30 then 'Electronics'
  5  else 'Others'
  6  end "Dept Name"
  7  from student_master;

STUDENT_CODE STUDENT_NAME                                       Dept Name       
------------ -------------------------------------------------- -----------     
        1001 Amit                                               Others          
        1002 Ravi                                               Others          
        1003 Ajay                                               Electricals     
        1004 Raj                                                Electronics     
        1005 Arvind                                             Others          

SQL> select student_code,student_name,dept_code,
  2  case
  3  when dept_code = 20 then 'Electricals'
  4  when dept_code = 30 then 'Electronics'
  5  else 'Others'
  6  end "Dept Name"
  7  from student_master;

STUDENT_CODE STUDENT_NAME                                        DEPT_CODE      
------------ -------------------------------------------------- ----------      
Dept Name                                                                       
-----------                                                                     
        1001 Amit                                                       10      
Others                                                                          
                                                                                
        1002 Ravi                                                       10      
Others                                                                          
                                                                                
        1003 Ajay                                                       20      
Electricals                                                                     
                                                                                

STUDENT_CODE STUDENT_NAME                                        DEPT_CODE      
------------ -------------------------------------------------- ----------      
Dept Name                                                                       
-----------                                                                     
        1004 Raj                                                        30      
Electronics                                                                     
                                                                                
        1005 Arvind                                                     40      
Others                                                                          
                                                                                

SQL> select student_code,student_name,dept_code,
  2  decode(dept_code,20,'Electricals',30,'Electronics','others')
  3  from student_master;

STUDENT_CODE STUDENT_NAME                                        DEPT_CODE      
------------ -------------------------------------------------- ----------      
DECODE(DEPT                                                                     
-----------                                                                     
        1001 Amit                                                       10      
others                                                                          
                                                                                
        1002 Ravi                                                       10      
others                                                                          
                                                                                
        1003 Ajay                                                       20      
Electricals                                                                     
                                                                                

STUDENT_CODE STUDENT_NAME                                        DEPT_CODE      
------------ -------------------------------------------------- ----------      
DECODE(DEPT                                                                     
-----------                                                                     
        1004 Raj                                                        30      
Electronics                                                                     
                                                                                
        1005 Arvind                                                     40      
others                                                                          
                                                                                

SQL> select student_name,dept_code from student_master
  2  where nvl(dept_code,"No Department);
ERROR:
ORA-01740: missing double quote in identifier 


SQL> select student_name,dept_code from student_master
  2  where nvl(dept_code,"No Department");
where nvl(dept_code,"No Department")
                                   *
ERROR at line 2:
ORA-00920: invalid relational operator 


SQL> select student_name,nvl(to_char(dept_code),"No department") as department from student_master
  2  ;
select student_name,nvl(to_char(dept_code),"No department") as department from student_master
                                           *
ERROR at line 1:
ORA-00904: "No department": invalid identifier 


SQL> select student_name,nvl(to_char(dept_code),'No department') as department from student_master
  2  ;

STUDENT_NAME                                                                    
--------------------------------------------------                              
DEPARTMENT                                                                      
----------------------------------------                                        
Amit                                                                            
10                                                                              
                                                                                
Ravi                                                                            
10                                                                              
                                                                                
Ajay                                                                            
20                                                                              
                                                                                

STUDENT_NAME                                                                    
--------------------------------------------------                              
DEPARTMENT                                                                      
----------------------------------------                                        
Raj                                                                             
30                                                                              
                                                                                
Arvind                                                                          
40                                                                              
                                                                                

SQL> SELECT NEXT_DAY(
  2           LAST_DAY( SYSDATE ) - INTERVAL '7' DAY,
  3           'FRIDAY'
  4         )
  5  FROM   DUAL;

NEXT_DAY(                                                                       
---------                                                                       
31-AUG-18                                                                       

SQL> SELECT NEXT_DAY(
  2           LAST_DAY( SYSDATE ) - 7,'FRIDAY' ) from dual;

NEXT_DAY(                                                                       
---------                                                                       
31-AUG-18                                                                       

SQL> SELECT NEXT_DAY(
  2           LAST_DAY( SYSDATE ) - 6,'FRIDAY' ) from dual;

NEXT_DAY(                                                                       
---------                                                                       
31-AUG-18                                                                       

SQL>          LAST_DAY( SYSDATE ) 'FRIDAY' ) from dual;
SP2-0734: unknown command beginning "LAST_DAY( ..." - rest of line ignored.
SQL>          LAST_DAY( SYSDATE )-7; 'FRIDAY' ) from dual;
SP2-0734: unknown command beginning "LAST_DAY( ..." - rest of line ignored.
SQL> SELECT NEXT_DAY(
  2           LAST_DAY( SYSDATE ) 'FRIDAY' ) from dual;
SELECT NEXT_DAY(
       *
ERROR at line 1:
ORA-00909: invalid number of arguments 


SQL> SELECT NEXT_DAY(
  2           LAST_DAY( SYSDATE )-7; 'FRIDAY' ) from dual;
         LAST_DAY( SYSDATE )-7; 'FRIDAY' ) from dual
                              *
ERROR at line 2:
ORA-00911: invalid character 


SQL> SELECT NEXT_DAY(
  2           LAST_DAY( SYSDATE )-7 'FRIDAY' ) from dual;
SELECT NEXT_DAY(
       *
ERROR at line 1:
ORA-00909: invalid number of arguments 


SQL> select next_day(last_day(sysdate)-7,'FRIDAY') from dual;

NEXT_DAY(                                                                       
---------                                                                       
31-AUG-18                                                                       

SQL> select last_day(sysdate)from dual;

LAST_DAY(                                                                       
---------                                                                       
31-AUG-18                                                                       

SQL> select last_day(sysdate)-7 from dual;

LAST_DAY(                                                                       
---------                                                                       
24-AUG-18                                                                       

SQL> next_day(last_day(sysdate) from dual;
SP2-0734: unknown command beginning "next_day(l..." - rest of line ignored.
SQL> 
SQL> select next_day(last_day(sysdate) from dual;
select next_day(last_day(sysdate) from dual
       *
ERROR at line 1:
ORA-00909: invalid number of arguments 


SQL> select next_day(last_day(sysdate),'FRIDAY') from dual;

NEXT_DAY(                                                                       
---------                                                                       
07-SEP-18                                                                       

SQL>         select  LAST_DAY( SYSDATE ) - 7,'FRIDAY' ) from dual;
        select  LAST_DAY( SYSDATE ) - 7,'FRIDAY' ) from dual
                                                 *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> select next_day(last_day(sysdate)-7,'FRIDAY') from dual;

NEXT_DAY(                                                                       
---------                                                                       
31-AUG-18                                                                       

SQL> select to_char(next_day(last_day(sysdate)-7,'FRIDAY'),'ddspth month, yyyy') from dual;

TO_CHAR(NEXT_DAY(LAST_DAY(SYSDATE)-7,'FRIDAY'),'DDSPTHMON                       
---------------------------------------------------------                       
thirty-first august   , 2018                                                    

SQL> select to_char(next_day(last_day(sysdate)-7,'FRIDAY'),'dd spth month, yyyy') from dual;
select to_char(next_day(last_day(sysdate)-7,'FRIDAY'),'dd spth month, yyyy') from dual
                                                      *
ERROR at line 1:
ORA-01821: date format not recognized 


SQL> select to_char(next_day(last_day(sysdate)-7,'FRIDAY'),'ddpth month, yyyy') from dual;
select to_char(next_day(last_day(sysdate)-7,'FRIDAY'),'ddpth month, yyyy') from dual
                                                      *
ERROR at line 1:
ORA-01821: date format not recognized 


SQL> select to_char(next_day(last_day(sysdate)-7,'FRIDAY'),'dspth month, yyyy') from dual;

TO_CHAR(NEXT_DAY(LAST_DAY(SYSDATE)-7,'FRIDAY'),'DS                              
--------------------------------------------------                              
sixth august   , 2018                                                           

SQL> select to_char(next_day(last_day(sysdate)-7,'FRIDAY'),'ddspth month, yyyy') from dual;

TO_CHAR(NEXT_DAY(LAST_DAY(SYSDATE)-7,'FRIDAY'),'DDSPTHMON                       
---------------------------------------------------------                       
thirty-first august   , 2018                                                    

SQL> select to_char(next_day(last_day(sysdate)-7,'FRIDAY'),'ddspth "of" month, yyyy') from dual;

TO_CHAR(NEXT_DAY(LAST_DAY(SYSDATE)-7,'FRIDAY'),'DDSPTH"OF"MO                    
------------------------------------------------------------                    
thirty-first of august   , 2018                                                 

SQL> select to_char(next_day(last_day(sysdate)-7,'FRIDAY'),'ddspth "of" month,yyyy') from dual;

TO_CHAR(NEXT_DAY(LAST_DAY(SYSDATE)-7,'FRIDAY'),'DDSPTH"OF"M                     
-----------------------------------------------------------                     
thirty-first of august   ,2018                                                  

SQL> select staff_name,hiredate from staff_masters
  2  order by hiredate-next_day(hiredate,"MONDAY");
select staff_name,hiredate from staff_masters
                                *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> select staff_name,hiredate from staff_master
  2  order by hiredate-next_day(hiredate,"MONDAY");
order by hiredate-next_day(hiredate,"MONDAY")
                                    *
ERROR at line 2:
ORA-00904: "MONDAY": invalid identifier 


SQL> select staff_name,hiredate from staff_masters
  2  order by hiredate-next_day(hiredate,'MONDAY');
select staff_name,hiredate from staff_masters
                                *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> select staff_name,hiredate from staff_master
  2  order by hiredate-next_day(hiredate,'MONDAY');

STAFF_NAME                                         HIREDATE                     
-------------------------------------------------- ---------                    
Shyam                                              15-JAN-18                    
Shyam                                              15-JAN-18                    
Shyam                                              15-OCT-16                    
Arvind                                             15-JAN-00                    

SQL> select staff_name, concat(rpad(substr(staff_name,1,1),length(staff_name)-1,'*'), substr(staff_name,-1,1)) as one from staff_master;

STAFF_NAME                                                                      
--------------------------------------------------                              
ONE                                                                             
--------------------------------------------------------------------------------
Arvind                                                                          
A****d                                                                          
                                                                                
Shyam                                                                           
S***m                                                                           
                                                                                
Shyam                                                                           
S***m                                                                           
                                                                                

STAFF_NAME                                                                      
--------------------------------------------------                              
ONE                                                                             
--------------------------------------------------------------------------------
Shyam                                                                           
S***m                                                                           
                                                                                

SQL> select instr(staff_name,1,2) from staff_master;

INSTR(STAFF_NAME,1,2)                                                           
---------------------                                                           
                    0                                                           
                    0                                                           
                    0                                                           
                    0                                                           

SQL> select staff_name from staff_master;

STAFF_NAME                                                                      
--------------------------------------------------                              
Arvind                                                                          
Shyam                                                                           
Shyam                                                                           
Shyam                                                                           

SQL> insert into staff_master (staff_name) values('harshita');
insert into staff_master (staff_name) values('harshita')
*
ERROR at line 1:
ORA-01400: cannot insert NULL into ("HARSHITA"."STAFF_MASTER"."STAFF_CODE") 


SQL> select to_char(next_day(last_day(sysdate)-7,'FRIDAY'),'ddspth "of" month,yyyy') as one" from dual;
ERROR:
ORA-01740: missing double quote in identifier 


SQL> select to_char(next_day(last_day(sysdate)-7,'FRIDAY'),'ddspth "of" month,yyyy') as one from dual;

ONE                                                                             
-----------------------------------------------------------                     
thirty-first of august   ,2018                                                  

SQL> spool off;
