4.


SQL> DELETE FROM EMPLOYEE_TABLE WHERE DEPTNO=10;

5 rows deleted.

SQL> SELECT * FROM EMPLOYEE_TABLE;

     EMPNO ENAME      JOB
---------- ---------- --------------------------------------------------
       MGR HIREDATE         SAL       COMM     DEPTNO
---------- --------- ---------- ---------- ----------
      7369 SMITH
                            800                    20

      7499 ALLEN
                           1600                    30

      7521 WARD
                           1250                    30


     EMPNO ENAME      JOB
---------- ---------- --------------------------------------------------
       MGR HIREDATE         SAL       COMM     DEPTNO
---------- --------- ---------- ---------- ----------
      7566 JONES
                           2975                    20

      7654 MARTIN
                           1250                    30

      7698 BLAKE
                           2850                    20


     EMPNO ENAME      JOB
---------- ---------- --------------------------------------------------
       MGR HIREDATE         SAL       COMM     DEPTNO
---------- --------- ---------- ---------- ----------
      7788 SCOTT
                           3000                    20

      7844 TURNER
                           1500                    30

      7876 ADAMS
                           1100                    20


     EMPNO ENAME      JOB
---------- ---------- --------------------------------------------------
       MGR HIREDATE         SAL       COMM     DEPTNO
---------- --------- ---------- ---------- ----------
      7900 JAMES
                            950                    30

      7902 FORD
                           3000                    20

      1002 BECKER     MANAGER
      1000 04-NOV-92       2800          4         20


     EMPNO ENAME      JOB
---------- ---------- --------------------------------------------------
       MGR HIREDATE         SAL       COMM     DEPTNO
---------- --------- ---------- ---------- ----------
      1003 BILL       CLERK
      1002 04-NOV-92       3000          0         20


13 rows selected.


