6.


SQL> INSERT INTO EMPLOYEE_TABLE
  2  VALUES(&EMPNO,&ENAME,&JOB,&MGR,&HIREDATE,&SAL,&COMM,&DEPTNO);
Enter value for empno: 1000
Enter value for ename: 'ALLEN'
Enter value for job: CLERK
Enter value for mgr: 1001
Enter value for hiredate: 12-JAN-01
Enter value for sal: 3000
Enter value for comm: 2
Enter value for deptno: 10
old   2: VALUES(&EMPNO,&ENAME,&JOB,&MGR,&HIREDATE,&SAL,&COMM,&DEPTNO)
new   2: VALUES(1000,'ALLEN',CLERK,1001,12-JAN-01,3000,2,10)
VALUES(1000,'ALLEN',CLERK,1001,12-JAN-01,3000,2,10)
                                  *
ERROR at line 2:
ORA-00984: column not allowed here


SQL> INSERT INTO EMPLOYEE_TABLE
  2  VALUES(&EMPNO,&ENAME,&JOB,&MGR,&HIREDATE,&SAL,&COMM,&DEPTNO);
Enter value for empno: 1000
Enter value for ename: 'ALLEN'
Enter value for job: CLERK
Enter value for mgr: 1001
Enter value for hiredate: TO_DATE(12-JAN-01)
Enter value for sal: 3000
Enter value for comm: 2
Enter value for deptno: 10
old   2: VALUES(&EMPNO,&ENAME,&JOB,&MGR,&HIREDATE,&SAL,&COMM,&DEPTNO)
new   2: VALUES(1000,'ALLEN',CLERK,1001,TO_DATE(12-JAN-01),3000,2,10)
VALUES(1000,'ALLEN',CLERK,1001,TO_DATE(12-JAN-01),3000,2,10)
                                          *
ERROR at line 2:
ORA-00984: column not allowed here


SQL> INSERT INTO EMPLOYEE_TABLE
  2  VALUES(&EMPNO,&ENAME,&JOB,&MGR,&HIREDATE,&SAL,&COMM,&DEPTNO);
Enter value for empno: 1000
Enter value for ename: 'ALLEN'
Enter value for job: CLERK
Enter value for mgr: 1001
Enter value for hiredate: TO_DATE('12-JAN-01')
Enter value for sal: 3000
Enter value for comm: 2
Enter value for deptno: 10
old   2: VALUES(&EMPNO,&ENAME,&JOB,&MGR,&HIREDATE,&SAL,&COMM,&DEPTNO)
new   2: VALUES(1000,'ALLEN',CLERK,1001,TO_DATE('12-JAN-01'),3000,2,10)
VALUES(1000,'ALLEN',CLERK,1001,TO_DATE('12-JAN-01'),3000,2,10)
                    *
ERROR at line 2:
ORA-00984: column not allowed here


SQL> INSERT INTO EMPLOYEE_TABLE
  2  VALUES(&EMPNO,&ENAME,&JOB,&MGR,&HIREDATE,&SAL,&COMM,&DEPTNO);
Enter value for empno: 1000
Enter value for ename: 'ALLEN'
Enter value for job: 'CLERK'
Enter value for mgr: 1001
Enter value for hiredate: TO_DATE('12-JAN-01')
Enter value for sal: 3000
Enter value for comm: 2
Enter value for deptno: 10
old   2: VALUES(&EMPNO,&ENAME,&JOB,&MGR,&HIREDATE,&SAL,&COMM,&DEPTNO)
new   2: VALUES(1000,'ALLEN','CLERK',1001,TO_DATE('12-JAN-01'),3000,2,10)

1 row created.

SQL> /
Enter value for empno: 1001
Enter value for ename: 'GEORGE'
Enter value for job: 'ANALYST'
Enter value for mgr: NULL
Enter value for hiredate: TO_DATE('08-SEP-92')
Enter value for sal: 5000
Enter value for comm: 0
Enter value for deptno: 10
old   2: VALUES(&EMPNO,&ENAME,&JOB,&MGR,&HIREDATE,&SAL,&COMM,&DEPTNO)
new   2: VALUES(1001,'GEORGE','ANALYST',NULL,TO_DATE('08-SEP-92'),5000,0,10)

1 row created.

SQL> /
Enter value for empno: 1002
Enter value for ename: 'BECKER'
Enter value for job: 'MANAGER'
Enter value for mgr: 1000
Enter value for hiredate: TO_DATE('4-NOV-92')
Enter value for sal: 2800
Enter value for comm: 4
Enter value for deptno: 20
old   2: VALUES(&EMPNO,&ENAME,&JOB,&MGR,&HIREDATE,&SAL,&COMM,&DEPTNO)
new   2: VALUES(1002,'BECKER','MANAGER',1000,TO_DATE('4-NOV-92'),2800,4,20)

1 row created.

SQL> /
Enter value for empno: 1003
Enter value for ename: 'BILL'
Enter value for job: 'CLERK'
Enter value for mgr: 1002
Enter value for hiredate: TO_DATE('4-NOV-92')
Enter value for sal: 3000
Enter value for comm: 0
Enter value for deptno: 20
old   2: VALUES(&EMPNO,&ENAME,&JOB,&MGR,&HIREDATE,&SAL,&COMM,&DEPTNO)
new   2: VALUES(1003,'BILL','CLERK',1002,TO_DATE('4-NOV-92'),3000,0,20)

1 row created.

SQL> SELECT * FROM EMPLOYEE_TABLE;

     EMPNO ENAME      JOB
---------- ---------- --------------------------------------------------
       MGR HIREDATE         SAL       COMM     DEPTNO
---------- --------- ---------- ---------- ----------
      7369 SMITH
                            800                    20

      7499 ALLEN
                           1600                    30

      7521 WARD
                           1250                    30


     EMPNO ENAME      JOB
---------- ---------- --------------------------------------------------
       MGR HIREDATE         SAL       COMM     DEPTNO
---------- --------- ---------- ---------- ----------
      7566 JONES
                           2975                    20

      7654 MARTIN
                           1250                    30

      7698 BLAKE
                           2850                    20


     EMPNO ENAME      JOB
---------- ---------- --------------------------------------------------
       MGR HIREDATE         SAL       COMM     DEPTNO
---------- --------- ---------- ---------- ----------
      7782 CLARK
                           2450                    10

      7788 SCOTT
                           3000                    20

      7839 KING
                           5000                    10


     EMPNO ENAME      JOB
---------- ---------- --------------------------------------------------
       MGR HIREDATE         SAL       COMM     DEPTNO
---------- --------- ---------- ---------- ----------
      7844 TURNER
                           1500                    30

      7876 ADAMS
                           1100                    20

      7900 JAMES
                            950                    30


     EMPNO ENAME      JOB
---------- ---------- --------------------------------------------------
       MGR HIREDATE         SAL       COMM     DEPTNO
---------- --------- ---------- ---------- ----------
      7902 FORD
                           3000                    20

      7934 MILLER
                           1300                    10

      1000 ALLEN      CLERK
      1001 12-JAN-01       3000          2         10


     EMPNO ENAME      JOB
---------- ---------- --------------------------------------------------
       MGR HIREDATE         SAL       COMM     DEPTNO
---------- --------- ---------- ---------- ----------
      1001 GEORGE     ANALYST
           08-SEP-92       5000          0         10

      1002 BECKER     MANAGER
      1000 04-NOV-92       2800          4         20

      1003 BILL       CLERK
      1002 04-NOV-92       3000          0         20


18 rows selected.