15.

SQL> alter table customer_table drop unused columns;

Table altered.

SQL> desc customer_table;
 Name                                      Null?    Type
 ----------------------------------------- -------- ------------------------

 CUSTOMERID                                         NUMBER(5)
 CUSTOMERNAME                              NOT NULL VARCHAR2(30)
 ADDRESS1                                           VARCHAR2(30)
 ADDRESS2                                           VARCHAR2(30)
 GENDER                                             VARCHAR2(1)
 AGE                                                NUMBER(3)
 PHONENO                                            NUMBER(10)
 SALARY                                             NUMBER(7,2)