3..

SQL> ALTER TABLE CUSTOMER_TABLE
  2  ADD(GENDER VARCHAR2(1),AGE NUMBER(3),PHONENO NUMBER(10));

Table altered.

SQL> DESC CUSTOMER_TABLE;
 Name                                      Null?    Type
 ----------------------------------------- -------- ---------------------------

 CUSTOMERID                                         NUMBER(5)
 CUSTOMERNAME                              NOT NULL VARCHAR2(30)
 ADDRESS1                                           VARCHAR2(30)
 ADDRESS2                                           VARCHAR2(30)
 GENDER                                             VARCHAR2(1)
 AGE                                                NUMBER(3)
 PHONENO                                            NUMBER(10)