7.
  2
SQL> ALTER TABLE CUSTOMER_TABLE DISABLE CONSTRAINT CUSTID_PRIM;

Table altered.

SQL> INSERT INTO CUSTOMER_TABLE
  2  VALUES(1002,'BECKER','#114 NEW YORK','#114 NEW YORK','M',45,431525);

1 row created.

SQL> INSERT INTO CUSTOMER_TABLE
  2  VALUES(1003,'NANAPATEKAR','#11 INDIA','#115 INDIA','M',45,431525);

1 row created.

SQL> SELECT * FROM CUSTOMER_TABLE;

CUSTOMERID CUSTOMERNAME                   ADDRESS1
---------- ------------------------------ ------------------------------
ADDRESS2                       G        AGE    PHONENO
------------------------------ - ---------- ----------
      1000 ALLEN                          #115 CHICAGO
#115 CHICAGO                   M         25    7878776

      1001 GEORGE                         #116 FRANCE
#116 FRANCE                    M         25     434524

      1002 BECKER                         #114 NEWYORK
#114 NEWYORK                   M         45     431525


CUSTOMERID CUSTOMERNAME                   ADDRESS1
---------- ------------------------------ ------------------------------
ADDRESS2                       G        AGE    PHONENO
------------------------------ - ---------- ----------
      1002 BECKER                         #114 NEW YORK
#114 NEW YORK                  M         45     431525

      1003 NANAPATEKAR                    #11 INDIA
#115 INDIA                     M         45     431525