16.

SQL> SELECT STAFF_NAME,ROUND(MAX(STAFF_SAL),0)"MAXIMUM",
  2  ROUND(MIN(STAFF_SAL),0)"MINIMUM",
  3  ROUND(SUM(STAFF_SAL),0)"SUM",
  4  ROUND(AVG(STAFF_SAL),0)"AVERAGE"
  5  FROM STAFF_MASTER
  6  GROUP BY STAFF_NAME;

STAFF_NAME                                            MAXIMUM    MINIMUM
-------------------------------------------------- ---------- ----------
       SUM    AVERAGE
---------- ----------
Anil                                                    20000      20000
     20000      20000

John                                                    32000      32000
     32000      32000

Raviraj                                                 18000      18000
     18000      18000


STAFF_NAME                                            MAXIMUM    MINIMUM
-------------------------------------------------- ---------- ----------
       SUM    AVERAGE
---------- ----------
Allen                                                   42000      42000
     42000      42000

Rahul                                                   22000      22000
     22000      22000

Arvind                                                  17000      17000
     17000      17000


STAFF_NAME                                            MAXIMUM    MINIMUM
-------------------------------------------------- ---------- ----------
       SUM    AVERAGE
---------- ----------
Ram                                                     32000      32000
     32000      32000

Shyam                                                   20000      20000
     20000      20000

Mohan                                                   24000      24000
     24000      24000


STAFF_NAME                                            MAXIMUM    MINIMUM
-------------------------------------------------- ---------- ----------
       SUM    AVERAGE
---------- ----------
Smith                                                   62000      62000
     62000      62000


10 rows selected.
**************************************************************************************************
