
SQL> select staff_name,staff_sal,rpad('',staff_sal/1000+1,'x')
  2  from staff_master
  3  order by staff_sal desc;

STAFF_NAME                                          STAFF_SAL
-------------------------------------------------- ----------
RPAD('',STAFF_SAL/1000+1,'X')
--------------------------------------------------------------------------------

Smith                                                   62000


Allen                                                   42000


John                                                    32000



STAFF_NAME                                          STAFF_SAL
-------------------------------------------------- ----------
RPAD('',STAFF_SAL/1000+1,'X')
--------------------------------------------------------------------------------

Ram                                                     32000


Mohan                                                   24000


Rahul                                                   22000



STAFF_NAME                                          STAFF_SAL
-------------------------------------------------- ----------
RPAD('',STAFF_SAL/1000+1,'X')
--------------------------------------------------------------------------------

Shyam                                                   20000


Anil                                                    20000


Raviraj                                                 18000



STAFF_NAME                                          STAFF_SAL
-------------------------------------------------- ----------
RPAD('',STAFF_SAL/1000+1,'X')
--------------------------------------------------------------------------------

Arvind                                                  17000



10 rows selected.
