SQL> INSERT INTO CUSTOMER_TABLE
  2   values(&customerid,'&customername','&address1','&address2','&gender',&age,
&phoneno,&salary);
Enter value for customerid: 6003
Enter value for customername: JOHN
Enter value for address1: #114 CHICAGO
Enter value for address2: #114 CHICAGO
Enter value for gender: M
Enter value for age: 45
Enter value for phoneno: 439525
Enter value for salary: 19000.60
old   2:  values(&customerid,'&customername','&address1','&address2','&gender',&
age,&phoneno,&salary)
new   2:  values(6003,'JOHN','#114 CHICAGO','#114 CHICAGO','M',45,439525,19000.6
0)

1 row created.
